<!doctype html><html lang=en><head><title>Hackers guide to Jiu Jitsu: ffmpeg · Ioannis Canellos - My Blog
</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Ioannis Canellos"><meta name=description content="ffmpeg hacks for jiu jitsu instructionals"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hackers guide to Jiu Jitsu: ffmpeg"><meta name=twitter:description content="ffmpeg hacks for jiu jitsu instructionals"><meta property="og:title" content="Hackers guide to Jiu Jitsu: ffmpeg"><meta property="og:description" content="ffmpeg hacks for jiu jitsu instructionals"><meta property="og:type" content="article"><meta property="og:url" content="https://iocanel.github.io/2021/08/hackers-guide-to-jiu-jitsu-ffmpeg/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-08-11T23:20:00+03:00"><meta property="article:modified_time" content="2021-08-11T23:20:00+03:00"><link rel=canonical href=https://iocanel.github.io/2021/08/hackers-guide-to-jiu-jitsu-ffmpeg/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css integrity="sha256-eLX+OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.123.6"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Ioannis Canellos - My Blog
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>blog</a></li><li class=navigation-item><a class=navigation-link href=/about/>about</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://iocanel.github.io/2021/08/hackers-guide-to-jiu-jitsu-ffmpeg/>Hackers guide to Jiu Jitsu: ffmpeg</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2021-08-11T23:20:00+03:00>August 11, 2021
</time></span><span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
5-minute read</span></div></div></header><div><figure><img src=hackers-guide-to-jiu-jitsu.png></figure><h2 id=intro>Intro
<a class=heading-link href=#intro><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>I am a 40+ software engineer and recreational Jiu Jitsu practitioner, struggling with vast amount of information related to the sport.
I decided to make use of my `computer` skills to aid me in the process of taming this new skill.</p><p>This post is going to demonstrate how to use <a href=https://www.ffmpeg.org/>ffmpeg</a> in order to:</p><ul><li>Split long insturctions into logical chapters</li><li>Capture screenshots</li><li>Create animated gifs demonstrating techniques</li></ul><p>This post will cover the fundamentals and will be the base for future posts that will demonstrate integrations with ohter tools.</p><h2 id=what-is-ffmpeg>What is ffmpeg ?
<a class=heading-link href=#what-is-ffmpeg><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p><a href=https://www.ffmpeg.org/>ffmpeg</a> is tools for recording, manipulating and streaming videos. It&rsquo;s free & opensource and available for most operationg systems.
In this post we are going to focus on the `manipulating` part.</p><h2 id=why-we-need-ffmpeg>Why we need ffmpeg ?
<a class=heading-link href=#why-we-need-ffmpeg><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Jiu Jitsu instructionals are long. Even though they are usually split into pieces, each piece easily exceeds one hour in duration and looks more like a seminar rather than a lesson.
Personally, I find that in most cases it&rsquo;s really hard to digest more than 10-15 minutes in a single sitting. So, I&rsquo;d like to split the videos even further, maybe per scene.</p><p>Also, I would like to embed parts of the instructional directly inside my notes. For example, in the section where I have my notes on `Juji Gatame` I&rsquo;d like to have an animated gif demonstrating the technique.
In more rare cases, a single screenshot form the video would sufice (e.g. to demonstrate hand placement in various techniques).</p><h2 id=installing-ffmpeg>Installing ffmpeg
<a class=heading-link href=#installing-ffmpeg><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>This section describes how to install it based on your operating system.</p><h3 id=linux>Linux
<a class=heading-link href=#linux><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>If you are using linux chances are that you don&rsquo;t really need me to tell you how to install it.</p><h4 id=fedora>Fedora
<a class=heading-link href=#fedora><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  sudo dnf -y install ffmpeg
</span></span></code></pre></td></tr></table></div></div><h4 id=ubuntu>Ubuntu
<a class=heading-link href=#ubuntu><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  sudo apt-get install ffmpeg
</span></span></code></pre></td></tr></table></div></div><h3 id=osx>OSX
<a class=heading-link href=#osx><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  brew install ffmpeg
</span></span></code></pre></td></tr></table></div></div><h3 id=windows>Windows
<a class=heading-link href=#windows><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Windows users will have to install and get familiar with <a href=https://docs.microsoft.com/en-us/windows/wsl/install-win10>wsl</a>, first.
Then:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  sudo apt-get install ffmpeg
</span></span></code></pre></td></tr></table></div></div><p>From now on all command we provide will need to go via <a href=https://docs.microsoft.com/en-us/windows/wsl/install-win10>wsl</a> unless explicitly specified.</p><h2 id=detecting-chapters>Detecting chapters
<a class=heading-link href=#detecting-chapters><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>To make long instructionals more usable:</p><ul><li>easier to search</li><li>split in digestable chunks</li></ul><p>we will have to split them.</p><p>Luckily, most of them contain multiple scenes each starting with a title screen, like the ones shown below:</p><figure><img src=titles-screens.png></figure><p>This makes it possible to use <a href=https://www.ffmpeg.org/>ffmpeg</a> in order to detect scenes. The idea is to detect frames that have noticable differences than the previous one.</p><p>This can be done using a command like:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  ffprobe -show_frames -of compact<span style=color:#81a1c1>=</span>p<span style=color:#81a1c1>=</span><span style=color:#b48ead>0</span> -f lavfi <span style=color:#a3be8c>&#34;movie=instructional.mkv,select=gt(scene\,0.8)&#34;</span> <span style=color:#eceff4>|</span> awk -F <span style=color:#a3be8c>&#34;|&#34;</span> <span style=color:#a3be8c>&#39;{print $7}&#39;</span> <span style=color:#eceff4>|</span> cut -f2 -d<span style=color:#a3be8c>&#34;=&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>The command above does the following:</p><ul><li>collect frames that have 80% difference in pixels from the previous one (you can play around with this value</li><li>grab the value of the 7th column of the output that contains the timestamp</li><li>keep only the numeric value</li></ul><p>The result will be the timestamps in seconds of each different scene.</p><p>There are many things you can do with this timestamp. Below are some examples:</p><h3 id=spliting-the-video-by-chapter>Spliting the video by chapter
<a class=heading-link href=#spliting-the-video-by-chapter><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>The script below will attempt to detect chapters and split the long video accordingly.</p><p></p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">34
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  <span style=color:#616e87;font-style:italic>#!/bin/bash</span>
</span></span><span style=display:flex><span>  VIDEO<span style=color:#81a1c1>=</span>$1
</span></span><span style=display:flex><span>  EXTENSION<span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;</span><span style=color:#a3be8c>${</span>VIDEO<span style=color:#eceff4>##*.</span><span style=color:#a3be8c>}</span><span style=color:#a3be8c>&#34;</span>
</span></span><span style=display:flex><span>  FRAMERATE<span style=color:#81a1c1>=</span><span style=color:#b48ead>5</span>
</span></span><span style=display:flex><span>  SCALE<span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;512:-1&#34;</span>
</span></span><span style=display:flex><span>  begin<span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;00:00:00&#34;</span>
</span></span><span style=display:flex><span>  scene<span style=color:#81a1c1>=</span><span style=color:#b48ead>1</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#616e87;font-style:italic># For each timestamp:</span>
</span></span><span style=display:flex><span>  ffprobe -show_frames -of compact<span style=color:#81a1c1>=</span>p<span style=color:#81a1c1>=</span><span style=color:#b48ead>0</span> -f lavfi <span style=color:#a3be8c>&#34;movie=</span>$1<span style=color:#a3be8c>,select=gt(scene\,0.8)&#34;</span> 2&gt; /dev/null <span style=color:#eceff4>|</span> awk -F <span style=color:#a3be8c>&#34;|&#34;</span> <span style=color:#a3be8c>&#39;{print $7}&#39;</span> <span style=color:#eceff4>|</span> cut -f2 -d<span style=color:#a3be8c>&#34;=&#34;</span> <span style=color:#eceff4>|</span> <span style=color:#81a1c1;font-weight:700>while</span> <span style=color:#81a1c1>read</span> timestamp<span style=color:#eceff4>;</span> <span style=color:#81a1c1;font-weight:700>do</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#616e87;font-style:italic>#Keep the integer part of the timestamp</span>
</span></span><span style=display:flex><span>      ts<span style=color:#81a1c1>=</span><span style=color:#a3be8c>`</span><span style=color:#81a1c1>echo</span> $timestamp <span style=color:#eceff4>|</span> cut -d<span style=color:#a3be8c>&#34;.&#34;</span> -f1<span style=color:#a3be8c>`</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#616e87;font-style:italic>#Convert timestamp to time using the HH:mm:ss format</span>
</span></span><span style=display:flex><span>      hours<span style=color:#81a1c1>=</span><span style=color:#a3be8c>`</span>expr $ts / 3600<span style=color:#a3be8c>`</span>
</span></span><span style=display:flex><span>      <span style=color:#81a1c1;font-weight:700>if</span> <span style=color:#81a1c1>[</span> $hours -lt <span style=color:#b48ead>10</span> <span style=color:#81a1c1>]</span><span style=color:#eceff4>;</span> <span style=color:#81a1c1;font-weight:700>then</span>
</span></span><span style=display:flex><span>          hours<span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;0</span>$hours<span style=color:#a3be8c>&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#81a1c1;font-weight:700>fi</span>
</span></span><span style=display:flex><span>      minutes<span style=color:#81a1c1>=</span><span style=color:#a3be8c>`</span>expr $ts % <span style=color:#b48ead>3600</span> / 60<span style=color:#a3be8c>`</span>
</span></span><span style=display:flex><span>      <span style=color:#81a1c1;font-weight:700>if</span> <span style=color:#81a1c1>[</span> $minutes -lt <span style=color:#b48ead>10</span> <span style=color:#81a1c1>]</span><span style=color:#eceff4>;</span> <span style=color:#81a1c1;font-weight:700>then</span>
</span></span><span style=display:flex><span>          minutes<span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;0</span>$minutes<span style=color:#a3be8c>&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#81a1c1;font-weight:700>fi</span>
</span></span><span style=display:flex><span>      seconds<span style=color:#81a1c1>=</span><span style=color:#a3be8c>`</span>expr $ts % 60<span style=color:#a3be8c>`</span>
</span></span><span style=display:flex><span>      <span style=color:#81a1c1;font-weight:700>if</span> <span style=color:#81a1c1>[</span> $seconds -lt <span style=color:#b48ead>10</span> <span style=color:#81a1c1>]</span><span style=color:#eceff4>;</span> <span style=color:#81a1c1;font-weight:700>then</span>
</span></span><span style=display:flex><span>          seconds<span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;0</span>$seconds<span style=color:#a3be8c>&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#81a1c1;font-weight:700>fi</span>
</span></span><span style=display:flex><span>      end<span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;</span>$hours<span style=color:#a3be8c>:</span>$minutes<span style=color:#a3be8c>:</span>$seconds<span style=color:#a3be8c>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#616e87;font-style:italic># Perform the split</span>
</span></span><span style=display:flex><span>      ffmpeg -y -i $1 -ss $begin -to $end scene-$scene.$EXTENSION &lt; /dev/null 2&gt; /dev/null
</span></span><span style=display:flex><span>      begin<span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;</span>$hours<span style=color:#a3be8c>:</span>$minutes<span style=color:#a3be8c>:</span>$seconds<span style=color:#a3be8c>&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#81a1c1>let</span> scene<span style=color:#81a1c1>=</span>$scene+1
</span></span><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>done</span>
</span></span></code></pre></td></tr></table></div></div><p>If the script isn&rsquo;t accurate enough, you may need to tinker the pixel percentage.</p><h3 id=creating-animated-gifs>Creating animated gifs
<a class=heading-link href=#creating-animated-gifs><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Even if splitting a large video into smaller chunks, those chunks won&rsquo;t be small enough.
Sometimes, you just need to get a glimpse of a technique in order to remember what it is about.
It often helps using and embedding animated images direcly inside your notes (assuming they are in a digital format).</p><p>Here&rsquo;s an example an animated image that is demonstrating the `pumping method` for breaking grips:</p><figure><img src=The%20pumping%20method%20grip%20break.gif></figure><p></p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  <span style=color:#616e87;font-style:italic>#!/bin/bash</span>
</span></span><span style=display:flex><span>  VIDEO<span style=color:#81a1c1>=</span>$1
</span></span><span style=display:flex><span>  BEGINNING<span style=color:#81a1c1>=</span><span style=color:#a3be8c>${</span>2<span style=color:#81a1c1;font-weight:700>:-</span><span style=color:#a3be8c>&#34;00:00:00&#34;</span><span style=color:#a3be8c>}</span>
</span></span><span style=display:flex><span>  END<span style=color:#81a1c1>=</span><span style=color:#a3be8c>${</span>3<span style=color:#81a1c1;font-weight:700>:-</span><span style=color:#a3be8c>&#34;00:01:00&#34;</span><span style=color:#a3be8c>}</span>
</span></span><span style=display:flex><span>  FRAMERATE<span style=color:#81a1c1>=</span><span style=color:#a3be8c>${</span>4<span style=color:#81a1c1;font-weight:700>:-</span>5<span style=color:#a3be8c>}</span>
</span></span><span style=display:flex><span>  SCALE<span style=color:#81a1c1>=</span><span style=color:#a3be8c>${</span>5<span style=color:#81a1c1;font-weight:700>:-</span><span style=color:#a3be8c>&#34;512:-1&#34;</span><span style=color:#a3be8c>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  NAME<span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;</span><span style=color:#a3be8c>${</span>VIDEO<span style=color:#eceff4>%.*</span><span style=color:#a3be8c>}</span><span style=color:#a3be8c>&#34;</span>
</span></span><span style=display:flex><span>  EXTENSION<span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;</span><span style=color:#a3be8c>${</span>VIDEO<span style=color:#eceff4>##*.</span><span style=color:#a3be8c>}</span><span style=color:#a3be8c>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  ffmpeg -y -i <span style=color:#a3be8c>&#34;</span>$VIDEO<span style=color:#a3be8c>&#34;</span> -r $FRAMERATE -vf scale<span style=color:#81a1c1>=</span>$SCALE -ss $BEGINNING -to $END $NAME.gif &lt; /dev/null 2&gt; /dev/null
</span></span><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>done</span>
</span></span></code></pre></td></tr></table></div></div><p>The script can then be invoked like:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  create-animated-gif.sh &lt;your vide here&gt; &lt;beginning HH:mm:ss&gt; &lt;end HH:mm:ss&gt;
</span></span></code></pre></td></tr></table></div></div><p>The challenge here is to spot and keep track of the beginning and end times. In future posts I am going to provide tips on how to simplify that as much as possible.</p><h2 id=extracting-a-single-frame-as-an-image-dot>Extracting a single frame as an image.
<a class=heading-link href=#extracting-a-single-frame-as-an-image-dot><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Sometimes you just want to extract a single image instead of an animated gif. This can be especially useful if you intend to print your notes on paper.</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  ffmpeg -i &lt;your video here&gt; -ss &lt;timestamp in HH:mm:ss&gt; -vframes <span style=color:#b48ead>1</span> screenshot.png &lt; /dev/null 2&gt; /dev/null
</span></span></code></pre></td></tr></table></div></div><h2 id=post-index>Post index
<a class=heading-link href=#post-index><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li><ol><li>Hackers guide to Jiu Jitsu: intro <a href=https://iocanel.com/2021/08/hackers-guide-to-jiu-jitsu>wordpress version</a> <a href=https://github.com/iocanel/blog/tree/master/hackers-guide-to-jiu-jitsu-01-intro>github version</a></li></ol></li><li><ol start=2><li>Hackers guide to Jiu Jitsu: ffmpeg <a href=https://iocanel.com/2021/08/hackers-guide-to-jiu-jitsu-ffmpeg>wordpress version</a> <a href=https://github.com/iocanel/blog/tree/master/hackers-guide-to-jiu-jitsu-02-ffmpeg>github version</a></li></ol></li><li><ol start=3><li>Hackers guide to Jiu Jitsu: mplayer <a href=https://iocanel.com/2021/08/hackers-guide-to-jiu-jitsu-mplayer>wordpress version</a> <a href=https://github.com/iocanel/blog/tree/master/hackers-guide-to-jiu-jitsu-03-mplayer>github version</a></li></ol></li><li><ol start=4><li>Hackers guide to Jiu Jitsu: markdown wiki <a href=https://iocanel.com/2021/08/hackers-guide-to-jiu-jitsu-markdown-wiki>wordpress version</a> <a href=https://github.com/iocanel/blog/tree/master/hackers-guide-to-jiu-jitsu-04-markdown-wiki>github version</a></li></ol></li><li><ol start=5><li>Hackers guide to Jiu Jitsu: flowcharts <a href=https://iocanel.com/2022/01/hackers-guide-to-jiu-jitsu-flowcharts>wordpress version</a> <a href=https://github.com/iocanel/blog/tree/master/hackers-guide-to-jiu-jitsu-05-flowcharts>github version</a></li></ol></li></ul></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2019 -
2024
Ioannis Canellos
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script></body></html>