<!doctype html><html lang=en><head><title>Apache Karaf Cellar · Ioannis Canellos - My Blog
</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Ioannis Canellos"><meta name=description content="Prologue Link to heading In some previous blog post, I designed and implemented Cellar (a small clustering engine for Apache Karaf powered by Hazelcast). Since then Cellar grew in features and eventually was accepted inside Karaf as a subproject.
This post will provide a brief description of Cellar as it is today.
Cellar Overview Link to heading Cellar is designed so that it can provide Karaf the following high level features"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Apache Karaf Cellar"><meta name=twitter:description content="Prologue Link to heading In some previous blog post, I designed and implemented Cellar (a small clustering engine for Apache Karaf powered by Hazelcast). Since then Cellar grew in features and eventually was accepted inside Karaf as a subproject.
This post will provide a brief description of Cellar as it is today.
Cellar Overview Link to heading Cellar is designed so that it can provide Karaf the following high level features"><meta property="og:title" content="Apache Karaf Cellar"><meta property="og:description" content="Prologue Link to heading In some previous blog post, I designed and implemented Cellar (a small clustering engine for Apache Karaf powered by Hazelcast). Since then Cellar grew in features and eventually was accepted inside Karaf as a subproject.
This post will provide a brief description of Cellar as it is today.
Cellar Overview Link to heading Cellar is designed so that it can provide Karaf the following high level features"><meta property="og:type" content="article"><meta property="og:url" content="https://iocanel.github.io/2011/05/apache-karaf-cellar/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2011-05-07T00:00:00+03:00"><meta property="article:modified_time" content="2011-05-07T00:00:00+03:00"><link rel=canonical href=https://iocanel.github.io/2011/05/apache-karaf-cellar/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css integrity="sha256-eLX+OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.123.6"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Ioannis Canellos - My Blog
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>blog</a></li><li class=navigation-item><a class=navigation-link href=/about/>about</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://iocanel.github.io/2011/05/apache-karaf-cellar/>Apache Karaf Cellar</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2011-05-07T00:00:00+03:00>May 7, 2011
</time></span><span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
3-minute read</span></div></div></header><div><h2 id=prologue>Prologue
<a class=heading-link href=#prologue><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>In some previous blog <a href=http://iocanel.com/2011/03/karaf-clustering-using-hazelcast.html>post</a>, I designed and implemented Cellar (a small clustering engine for Apache Karaf powered by Hazelcast). Since then Cellar grew in features and eventually was accepted inside Karaf as a subproject.</p><p>This post will provide a brief description of Cellar as it is today.</p><h2 id=cellar-overview>Cellar Overview
<a class=heading-link href=#cellar-overview><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Cellar is designed so that it can provide Karaf the following high level features</p><ul><li><strong><strong>Discovery</strong></strong><ul><li>Multicast</li><li>Unicast</li></ul></li><li><strong><strong>Cluster Group Management</strong></strong><ul><li>Node Grouping</li></ul></li><li><strong><strong>Distributed Configuration Admin</strong></strong><ul><li>per Group distributed configuration data</li><li>event driven distributed / local bridge</li></ul></li><li><strong><strong>Distributed Features Service</strong></strong><ul><li>per Group distributed features/repos info</li><li>event driven distributed / local bridge</li></ul></li><li><strong><strong>Provisioning Tools</strong></strong><ul><li>Shell commands for cluster provisioning</li></ul></li></ul><p>The core concept behind cellar is that each node can be a part of one ore more groups, that provide the node distributed memory for keeping data (e.g. configuration, features information, other) and a topic which is used to exchange events with the rest group members.</p><figure><img src=architecture.jpg></figure><p>Each group comes with a configuration, which defines which events are to be broadcasted and which are not. Whenever a local change occurs to a node, the node will read the setup information of all the groups that it belongs to and broadcast the event to the groups that whitelist the specific event.
The broadcast operation is happening via the distributed topic provided by the group. For the groups that the broadcast is supported, the distributed configuration data will be updated so that nodes that join in the future can pickup the change.</p><h2 id=supported-events>Supported Events
<a class=heading-link href=#supported-events><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>There are 3 types of events:</p><ul><li>Configuration change event</li><li>Features repository added/removed event.</li><li>Features installed/unistalled event.</li></ul><p>For each of the event types above a group may be configured to enabled synchronization, and to provide a whitelist / blacklist of specific event ids.</p><p>Example:
The default group is configured allow synchronization of configuration. This means that whenever a change occurs via the config admin to a specific PID, the change will pass to the distributed memory of the default group and will also be broadcasted to all other default group members using the topic.
This is happening for all PIDs but org.apache.karaf.cellar.node which is marked as blacklisted and will never be written or read from the distributed memory, nor will broadcasted via the topic.
Should the user decide, he can add/remove any PID he wishes to the whitelist/blacklist.</p><h2 id=syncing-vs-provisioning>Syncing vs Provisioning
<a class=heading-link href=#syncing-vs-provisioning><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Syncing (changing stuff to one node and broadcast the event to all other nodes of the group) is one way of managing the cellar cluster, but its not the only way.
Cellar also provides a lot of provisioning capabilities. It provides tools (mostly via command line), which allow the user to build a detailed profile (configuration and features) for each group.</p><h2 id=cellar-in-action>Cellar in Action
<a class=heading-link href=#cellar-in-action><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>To see how all of the things described so far in action, you can have a look at the following 5 minute cellar demo:<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden><iframe src=https://www.youtube.com/embed/HfNrTp371LA style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe></div></p><p>Note: The video was shoot before Cellar adoption by Karaf, so the feature url, configuration PIDs are out of date, but the core functionality is fine.</p><p>I hope you enjoy it!</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2019 -
2024
Ioannis Canellos
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script></body></html>