<!doctype html><html lang=en><head><title>Sundrio: A framework for generating code that no one wants to write · Ioannis Canellos - My Blog
</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Ioannis Canellos"><meta name=description content="Short introduction to sundrio"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Sundrio: A framework for generating code that no one wants to write"><meta name=twitter:description content="Short introduction to sundrio"><meta property="og:title" content="Sundrio: A framework for generating code that no one wants to write"><meta property="og:description" content="Short introduction to sundrio"><meta property="og:type" content="article"><meta property="og:url" content="https://iocanel.github.io/2021/08/sundrio-a-framework-for-generating-code-that-no-one-wants-to-write/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-08-05T09:19:00+03:00"><meta property="article:modified_time" content="2021-08-05T09:19:00+03:00"><link rel=canonical href=https://iocanel.github.io/2021/08/sundrio-a-framework-for-generating-code-that-no-one-wants-to-write/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css integrity="sha256-eLX+OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.123.6"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Ioannis Canellos - My Blog
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>blog</a></li><li class=navigation-item><a class=navigation-link href=/about/>about</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://iocanel.github.io/2021/08/sundrio-a-framework-for-generating-code-that-no-one-wants-to-write/>Sundrio: A framework for generating code that no one wants to write</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2021-08-05T09:19:00+03:00>August 5, 2021
</time></span><span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
12-minute read</span></div></div></header><div><h2 id=intro>Intro
<a class=heading-link href=#intro><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>I used to be pretty vocal about things I work on. I used to write blogs, give conference talks or occasionally create short vlog kind of videos. If there is one topic I&rsquo;ve completely missed, that is <a href=https://github.com/sundrio/sundrio>sundrio</a>.</p><p>So, what is <a href=https://github.com/sundrio/sundrio>sundrio</a> ?</p><p><a href=https://github.com/sundrio/sundrio>sundrio</a> is a code generation toolkit for generating code that no one wants to write by hand and everyone enjoys using.
Besides the code generation frameworks, it also comes with modules (they are actually framework applications) for generating things like:</p><ul><li>Builders</li><li>Domain Specific Languages</li><li>Any kind of boiler plating code (via templates)</li></ul><p>and can be used in many different contexts including annotation processing, build tool plugins and more.</p><h2 id=a-little-bit-of-history>A little bit of history
<a class=heading-link href=#a-little-bit-of-history><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>At some point I used to work on project that contained many different builders. Everyone on the project agreed on the value of immutability and builders. Unfortunately, everyone had a different idea on how a builder should look like.
Some builders were using prefixes like `with`, others were using `set`, others no prfeix at all and there were even builders with no `build` method. It was clear to me that a tool for generating those builders was needed.
And based on my experiences that generator needed to support at least:</p><ul><li>Object hierarchies</li><li>Nesting</li></ul><p>This was a tool I never found the time to create.</p><p>In September 2014, I was sitting with a colleague in the airport in Rome waiting for my connecting flight. After dinner, he grabbed his laptop and started coding. He mentioned that he was experimenting on an annotation processor of shorts to solve a problem he had.
I took out my laptop too and started a poc on an annotation processor that would generate simple builders. Over time the builders became less simple and I started adding more and more features &mldr;
Still, I didn&rsquo;t have the time to make it a real project and properly promote it &mldr;</p><p>And then <a href=https://kubernetes.io>kubernetes</a> happened!</p><p>I had the privilege to work on a team of early adopters and we started doing <a href=https://kubernetes.io>kubernetes</a> things in java.</p><p>The code used to look like:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>   Pod pod <span style=color:#81a1c1>=</span> <span style=color:#81a1c1;font-weight:700>new</span> Pod<span style=color:#eceff4>();</span>
</span></span><span style=display:flex><span>   Metadata metadata <span style=color:#81a1c1>=</span> <span style=color:#81a1c1;font-weight:700>new</span> Metadata<span style=color:#eceff4>();</span>
</span></span><span style=display:flex><span>   metadata<span style=color:#eceff4>.</span><span style=color:#8fbcbb>setName</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;my-pod&#34;</span><span style=color:#eceff4>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   Container container <span style=color:#81a1c1>=</span> <span style=color:#81a1c1;font-weight:700>new</span> Container<span style=color:#eceff4>();</span>
</span></span><span style=display:flex><span>   container<span style=color:#eceff4>.</span><span style=color:#8fbcbb>setName</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;nginx&#34;</span><span style=color:#eceff4>);</span>
</span></span><span style=display:flex><span>   container<span style=color:#eceff4>.</span><span style=color:#8fbcbb>setImage</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;nginx:1.20.1&#34;</span><span style=color:#eceff4>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   PodSpec spec <span style=color:#81a1c1>=</span> <span style=color:#81a1c1;font-weight:700>new</span> PodSpec<span style=color:#eceff4>();</span>
</span></span><span style=display:flex><span>   spec<span style=color:#eceff4>.</span><span style=color:#8fbcbb>setContainers</span><span style=color:#eceff4>(</span>Arrays<span style=color:#eceff4>.</span><span style=color:#8fbcbb>asList</span><span style=color:#eceff4>(</span>container<span style=color:#eceff4>));</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>   pod<span style=color:#eceff4>.</span><span style=color:#8fbcbb>setMetadata</span><span style=color:#eceff4>(</span>metadata<span style=color:#eceff4>);</span>
</span></span><span style=display:flex><span>   pod<span style=color:#eceff4>.</span><span style=color:#8fbcbb>setSpec</span><span style=color:#eceff4>(</span>spec<span style=color:#eceff4>)</span>
</span></span></code></pre></td></tr></table></div></div><p>&mldr; and it got uglier and uglier as more complex resources came into picture!</p><p>So, I decided to try out my builder generator the <a href=https://kubernetes.io>kubernetes</a> domain and see how it would look like.</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">11
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>   Pod pod <span style=color:#81a1c1>=</span> <span style=color:#81a1c1;font-weight:700>new</span> PodBuilder<span style=color:#eceff4>()</span>
</span></span><span style=display:flex><span>                    <span style=color:#eceff4>.</span><span style=color:#8fbcbb>withNewMetadata</span><span style=color:#eceff4>()</span>
</span></span><span style=display:flex><span>                       <span style=color:#eceff4>.</span><span style=color:#8fbcbb>withName</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;my-pod&#34;</span><span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>                    <span style=color:#eceff4>.</span><span style=color:#8fbcbb>endMetadata</span><span style=color:#eceff4>()</span>
</span></span><span style=display:flex><span>                    <span style=color:#eceff4>.</span><span style=color:#8fbcbb>withNewSpec</span><span style=color:#eceff4>()</span>
</span></span><span style=display:flex><span>                        <span style=color:#eceff4>.</span><span style=color:#8fbcbb>addNewContainer</span><span style=color:#eceff4>()</span>
</span></span><span style=display:flex><span>                            <span style=color:#eceff4>.</span><span style=color:#8fbcbb>withName</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;nginx&#34;</span><span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>                            <span style=color:#eceff4>.</span><span style=color:#8fbcbb>withImage</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;nginx:1.20.1&#34;</span><span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>                        <span style=color:#eceff4>.</span><span style=color:#8fbcbb>endContainer</span><span style=color:#eceff4>()</span>
</span></span><span style=display:flex><span>                    <span style=color:#eceff4>.</span><span style=color:#8fbcbb>endSpec</span><span style=color:#eceff4>()</span>
</span></span><span style=display:flex><span>                    <span style=color:#eceff4>.</span><span style=color:#8fbcbb>build</span><span style=color:#eceff4>();</span>
</span></span></code></pre></td></tr></table></div></div><p>While the amount of code is not significantly less, it is way more fluent and it becomes much easier to read and write due to its structural similarity with how these resources are represented in json or yaml:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#81a1c1>kind</span><span style=color:#eceff4>:</span> Pod
</span></span><span style=display:flex><span><span style=color:#81a1c1>metadata</span><span style=color:#eceff4>:</span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1>name</span><span style=color:#eceff4>:</span> my-pod
</span></span><span style=display:flex><span><span style=color:#81a1c1>spec</span><span style=color:#eceff4>:</span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1>containers</span><span style=color:#eceff4>:</span>
</span></span><span style=display:flex><span>    - name nginx
</span></span><span style=display:flex><span>    - <span style=color:#81a1c1>image</span><span style=color:#eceff4>:</span> ngnix:1.20.1
</span></span></code></pre></td></tr></table></div></div><p>On top of that add the completion offered by modern IDEs and you get something way more pleasant to use.</p><p>So, the builder generator was released as project called <a href=https://github.com/sundrio/sundrio>sundrio</a> so that it can be used by the <a href=https://fabric8.io>fabric8</a> <a href=https://kubernetes.io>kubernetes</a> client.
Later on, the official <a href=https://kubernetes.io>kubernetes</a> client also adopted <a href=https://github.com/sundrio/sundrio>sundrio</a>, so you could say <a href=https://github.com/sundrio/sundrio>sundrio</a> builders have become the standard way to manipulate <a href=https://kubernetes.io>kubernetes</a> resources in java.</p><p>Over time, different features and modules were added that could be used outside of the context of builder generators, so it&rsquo;s pretty much more like a library/framework for code generation rather than anything else.</p><h2 id=using-sundrio>Using sundrio
<a class=heading-link href=#using-sundrio><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>In this section I&rsquo;ll walk you around the core sundrio concepts. I will start with the core java framework, which you can use for code generation and then I&rsquo;ll focus on applications of the framework which can be used by users
without having to worry much about the sundrio internals (e.g. the builder generator).</p><h3 id=manipulating-java-code>Manipulating java code
<a class=heading-link href=#manipulating-java-code><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>In the core of <a href=https://github.com/sundrio/sundrio>sundrio</a> lies the domain model, which represents core java types and consturcts. It can be used to define types programmatically that can be then rendered into source:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>  TypeDef greeter <span style=color:#81a1c1>=</span> <span style=color:#81a1c1;font-weight:700>new</span> TypeDefBuilder<span style=color:#eceff4>()</span>
</span></span><span style=display:flex><span>                        <span style=color:#eceff4>.</span><span style=color:#8fbcbb>withKind</span><span style=color:#eceff4>(</span>Kind<span style=color:#eceff4>.</span><span style=color:#8fbcbb>Inteface</span><span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>                        <span style=color:#eceff4>.</span><span style=color:#8fbcbb>withName</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;Greeter&#34;</span><span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>                        <span style=color:#eceff4>.</span><span style=color:#8fbcbb>addNewMethod</span><span style=color:#eceff4>()</span>
</span></span><span style=display:flex><span>                            <span style=color:#eceff4>.</span><span style=color:#8fbcbb>withName</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;helloWorld&#34;</span><span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>                        <span style=color:#eceff4>.</span><span style=color:#8fbcbb>endMethod</span><span style=color:#eceff4>()</span>
</span></span><span style=display:flex><span>                        <span style=color:#eceff4>.</span><span style=color:#8fbcbb>build</span><span style=color:#eceff4>();</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  System<span style=color:#eceff4>.</span><span style=color:#8fbcbb>out</span><span style=color:#eceff4>.</span><span style=color:#8fbcbb>println</span><span style=color:#eceff4>(</span>greeter<span style=color:#eceff4>.</span><span style=color:#8fbcbb>render</span><span style=color:#eceff4>());</span>
</span></span></code></pre></td></tr></table></div></div><p>The code above will output:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>   <span style=color:#81a1c1;font-weight:700>interface</span> <span style=color:#8fbcbb>Greeter</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>      <span style=color:#81a1c1>void</span> <span style=color:#88c0d0>helloWorld</span><span style=color:#eceff4>();</span>
</span></span><span style=display:flex><span>   <span style=color:#eceff4>}</span>
</span></span></code></pre></td></tr></table></div></div><p>Of course, no one really defines types from scratch programmatically. In most cases an input is used. The input is usually an other class in the form of source or class file.
So sundrio, provides a series of adapters that people can use to adapt existing classes, source files, etc into `TypeDef` instances.</p><h4 id=annotation-procssing>Annotation procssing
<a class=heading-link href=#annotation-procssing><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p>One of the most common cases is when using annotation processing:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>     AptContext aptContext <span style=color:#81a1c1>=</span> AptContext<span style=color:#eceff4>.</span><span style=color:#8fbcbb>create</span><span style=color:#eceff4>(</span>processingEnv<span style=color:#eceff4>.</span><span style=color:#8fbcbb>getElementUtils</span><span style=color:#eceff4>(),</span> processingEnv<span style=color:#eceff4>.</span><span style=color:#8fbcbb>getTypeUtils</span><span style=color:#eceff4>());</span>
</span></span><span style=display:flex><span>     TypeDef typeDef <span style=color:#81a1c1>=</span> Adapters<span style=color:#eceff4>.</span><span style=color:#8fbcbb>adaptType</span><span style=color:#eceff4>(</span>typeElement<span style=color:#eceff4>,</span> AdapterContext<span style=color:#eceff4>.</span><span style=color:#8fbcbb>getContext</span><span style=color:#eceff4>());</span>
</span></span></code></pre></td></tr></table></div></div><p>The code above demonstrates how to convert a `TypeElement` into a `TypeDef`.</p><ul><li><p>What is a TypeElement</p><p>Annotation processors are being invoked by the compiler before the end of the compilation process. At that point there are no classes available for code being processed.
So, annotation processors have to use an intermediate way to represent the actual type, that is called `TypeElement`.</p><p>In other words the previous example, demonstrated how to get a `TypeDef` from the internal compiler representation of a type.</p></li></ul><h4 id=reflection>Reflection
<a class=heading-link href=#reflection><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p>Of course, annotation processing is not the only way to deal with types. A maven / gradle plugin would deal with classes and reflection instead.
So, in this case the one would do something like:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>   TypeDef typeDef <span style=color:#81a1c1>=</span> Adapters<span style=color:#eceff4>.</span><span style=color:#8fbcbb>adaptType</span><span style=color:#eceff4>(</span>SomeClass<span style=color:#eceff4>.</span><span style=color:#8fbcbb>class</span><span style=color:#eceff4>,</span> AdapterContext<span style=color:#eceff4>.</span><span style=color:#8fbcbb>getContext</span><span style=color:#eceff4>());</span>
</span></span></code></pre></td></tr></table></div></div><p>In a similar way one could parse existing source files and still get a `TypeDef`. Having a single programming model regardless of the context and input chanels is very powerful as it allows you to write the code once and use it in multiple different contexts.
An example of this application is the <a href=https://fabric8.io>fabric8</a> <a href=https://kubernetes.io>kubernetes</a> crd generator, which can be used either via annotation processing or maven plugins.</p><h4 id=performing-complex-manipulations>Performing complex manipulations
<a class=heading-link href=#performing-complex-manipulations><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p>When dealing with java type representations there is often a large amount of nesting and recursion involved. For example dealing with types that contain self references, cyclic refrences etc. This makes perfroming code manipulation pretty tricky, as its quite complex to navigate the object graph.
Lucky for as there is a known patten for decoupling an algorithm from the object strucutre its applied, the <a href=https://en.wikipedia.org/wiki/Visitor_pattern>visitor pattern</a>.</p><p>This pattern has been backed inside the <a href=https://github.com/sundrio/sundrio>sundrio</a> model itself but also in the builders that it generates.</p><p><a href=https://github.com/sundrio/sundrio>sundrio</a> visitors allow you to specify a function that will applied to all applicable nodes of the builder object graph without requiring you to have any explicit knowledge of its structure or implement any kind of traversing logic.</p><ul><li><p>A visitor example</p><p>Let`s imagine that you need to convert all primitive refernces in class to their boxed equivallents. Such references, may be part of the class fields, method arguments, constructor arguments, nested class fields, nested method arguments and so on &mldr;</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>      TypeDef converted <span style=color:#81a1c1>=</span> <span style=color:#81a1c1;font-weight:700>new</span> TypeDefBuilder<span style=color:#eceff4>(</span>original<span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>                                 <span style=color:#eceff4>.</span><span style=color:#8fbcbb>accept</span><span style=color:#eceff4>(</span><span style=color:#81a1c1;font-weight:700>new</span> TypedVisitor<span style=color:#81a1c1>&lt;</span>PropertyBuilder<span style=color:#81a1c1>&gt;</span><span style=color:#eceff4>()</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>                                  <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1>void</span> <span style=color:#88c0d0>visit</span><span style=color:#eceff4>(</span>PropertyBuilder property<span style=color:#eceff4>)</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>                                    <span style=color:#81a1c1;font-weight:700>if</span> <span style=color:#eceff4>(</span>property<span style=color:#eceff4>.</span><span style=color:#8fbcbb>getTypeRef</span><span style=color:#eceff4>()</span> <span style=color:#81a1c1;font-weight:700>instanceof</span> PrimitiveRef<span style=color:#eceff4>)</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>                                        property<span style=color:#eceff4>.</span><span style=color:#8fbcbb>withTypeRef</span><span style=color:#eceff4>(</span>io<span style=color:#eceff4>.</span><span style=color:#8fbcbb>sundr</span><span style=color:#eceff4>.</span><span style=color:#8fbcbb>model</span><span style=color:#eceff4>.</span><span style=color:#8fbcbb>utils</span><span style=color:#eceff4>.</span><span style=color:#8fbcbb>Types</span><span style=color:#eceff4>.</span><span style=color:#8fbcbb>box</span><span style=color:#eceff4>(</span>property<span style=color:#eceff4>.</span><span style=color:#8fbcbb>getTypeRef</span><span style=color:#eceff4>()));</span>
</span></span><span style=display:flex><span>                                    <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>                                  <span style=color:#eceff4>}}).</span><span style=color:#8fbcbb>build</span><span style=color:#eceff4>();</span>
</span></span></code></pre></td></tr></table></div></div><p>In the example above the `visit` method will be called for all properties in the `original` type, without putting any effort in navigating and finding these properties.
<strong>Note:</strong> The builder generator will generated visitor support for free, so this is something that can become available to your domain too.</p><ul><li><p>Visitors in the kubernetes model</p><p>A real world application is the <a href=https://fabric8.io>fabric8</a> <a href=https://kubernetes.io>kubernetes</a> model, that supports visitors for <a href=https://kubernetes.io>kubernetes</a> resources.</p><p>Let&rsquo;s add the `foo` / `bar` label to all resources in the list.</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>      KubernetesList list <span style=color:#81a1c1>=</span> <span style=color:#81a1c1;font-weight:700>new</span> KubernetesListBuilder<span style=color:#eceff4>(</span>original<span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>                                  <span style=color:#eceff4>.</span><span style=color:#8fbcbb>accept</span><span style=color:#eceff4>(</span><span style=color:#81a1c1;font-weight:700>new</span> TypedVisitor<span style=color:#81a1c1>&lt;</span>ObjectMetaBuilder<span style=color:#81a1c1>&gt;</span><span style=color:#eceff4>()</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>                                   <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1>void</span> <span style=color:#88c0d0>visit</span><span style=color:#eceff4>(</span>ObjectMetaBuilder metadata<span style=color:#eceff4>)</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>                                       metadata<span style=color:#eceff4>.</span><span style=color:#8fbcbb>addToLabels</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;foo&#34;</span><span style=color:#eceff4>,</span> <span style=color:#a3be8c>&#34;bar&#34;</span><span style=color:#eceff4>);</span>
</span></span><span style=display:flex><span>                                   <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>                                 <span style=color:#eceff4>}).</span><span style=color:#8fbcbb>build</span><span style=color:#eceff4>();</span>
</span></span></code></pre></td></tr></table></div></div><p>The feature above has become the building block on top of which the <a href=https://github.com/dekorateio/dekorate>dekorate</a> has been built (<a href=https://github.com/dekorateio/dekorate>dekorate</a> is a collection of such visitors that are acompanied by an intuitive config mechanism that controlls their application, providing an easy to use <a href=https://kubernetes.io>kubernetes</a> resource generation framework for java).</p></li></ul></li></ul><h3 id=generating-builders>Generating builders
<a class=heading-link href=#generating-builders><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>To generate builders for your application, you need to add:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span>     <span style=color:#81a1c1>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>       <span style=color:#81a1c1>&lt;groupId&gt;</span>io.sundr<span style=color:#81a1c1>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>       <span style=color:#81a1c1>&lt;artifactId&gt;</span>builder-annotations<span style=color:#81a1c1>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>       <span style=color:#81a1c1>&lt;version&gt;</span>0.50.0<span style=color:#81a1c1>&lt;/version&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#81a1c1>&lt;/dependency&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>And then add the annotation `@io.sundr.builders.annotations.Buildable` on the class you want to generate builders for.</p><p>The generated builders will use the available constructors to determine which fields will be used by the builder, so if you have multiple non-empty constructors you can choose the constructor of choice by placing the `@Buildable` annotation on top of it.
Otherwise you can just place it on top of the class.</p><p>Did I say class? Well, the `@Buildalbe` annotations can be also placed on top of interfaces or records and it will work equally well. In the former case a pojo will generated to as an implementation for the interface. An additional annotation called `@Pojo` also existis that will give more control over the generated code.</p><p>Below is how `@Buildable` would be used in a regular pojo.</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">19
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>     <span style=color:#d08770>@Buildable</span>
</span></span><span style=display:flex><span>     <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1;font-weight:700>class</span> <span style=color:#8fbcbb>Person</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>       <span style=color:#81a1c1;font-weight:700>private</span> <span style=color:#81a1c1;font-weight:700>final</span> String firstName<span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>       <span style=color:#81a1c1;font-weight:700>private</span> <span style=color:#81a1c1;font-weight:700>final</span> String lastName<span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>       <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#88c0d0>Person</span><span style=color:#eceff4>(</span>String firstName<span style=color:#eceff4>,</span> String lastName<span style=color:#eceff4>)</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>         <span style=color:#81a1c1;font-weight:700>this</span><span style=color:#eceff4>.</span><span style=color:#8fbcbb>firstName</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>         <span style=color:#81a1c1;font-weight:700>this</span><span style=color:#eceff4>.</span><span style=color:#8fbcbb>lastName</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>       <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>       <span style=color:#81a1c1;font-weight:700>public</span> String <span style=color:#88c0d0>getFirstname</span><span style=color:#eceff4>()</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>        <span style=color:#81a1c1;font-weight:700>return</span> <span style=color:#81a1c1;font-weight:700>this</span><span style=color:#eceff4>.</span><span style=color:#8fbcbb>firstName</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>       <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>       <span style=color:#81a1c1;font-weight:700>public</span> String <span style=color:#88c0d0>getLastname</span><span style=color:#eceff4>()</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>         <span style=color:#81a1c1;font-weight:700>return</span> <span style=color:#81a1c1;font-weight:700>this</span><span style=color:#eceff4>.</span><span style=color:#8fbcbb>lastName</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>       <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>     <span style=color:#eceff4>}</span>
</span></span></code></pre></td></tr></table></div></div><p>Things to remember regarding the fields exposed to the builder:</p><ul><li>A non-empty constructor is required.</li><li>Getters are required.</li></ul><p>The generated builder could be used:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>     Person p <span style=color:#81a1c1>=</span> <span style=color:#81a1c1;font-weight:700>new</span> PersonBuilder<span style=color:#eceff4>().</span><span style=color:#8fbcbb>withFirstName</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;John&#34;</span><span style=color:#eceff4>).</span><span style=color:#8fbcbb>withLastName</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;Doe&#34;</span><span style=color:#eceff4>).</span><span style=color:#8fbcbb>build</span><span style=color:#eceff4>();</span>
</span></span></code></pre></td></tr></table></div></div><h4 id=using-interfaces>Using interfaces
<a class=heading-link href=#using-interfaces><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p>If `Person` was an interface instead:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>     <span style=color:#d08770>@Buildalbe</span>
</span></span><span style=display:flex><span>     <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1;font-weight:700>interface</span> <span style=color:#8fbcbb>Person</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>       String <span style=color:#88c0d0>getFirstName</span><span style=color:#eceff4>();</span>
</span></span><span style=display:flex><span>       String <span style=color:#88c0d0>getLastName</span><span style=color:#eceff4>();</span>
</span></span><span style=display:flex><span>     <span style=color:#eceff4>}</span>
</span></span></code></pre></td></tr></table></div></div><p>This would trigger the generation of a class that would look like:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">19
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>     <span style=color:#d08770>@Buildalbe</span>
</span></span><span style=display:flex><span>     <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1;font-weight:700>class</span> <span style=color:#8fbcbb>DefaultPerson</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>       <span style=color:#81a1c1;font-weight:700>private</span> <span style=color:#81a1c1;font-weight:700>final</span> String firstName<span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>       <span style=color:#81a1c1;font-weight:700>private</span> <span style=color:#81a1c1;font-weight:700>final</span> String lastName<span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>       <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#88c0d0>Person</span><span style=color:#eceff4>(</span>String firstName<span style=color:#eceff4>,</span> String lastName<span style=color:#eceff4>)</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>         <span style=color:#81a1c1;font-weight:700>this</span><span style=color:#eceff4>.</span><span style=color:#8fbcbb>firstName</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>         <span style=color:#81a1c1;font-weight:700>this</span><span style=color:#eceff4>.</span><span style=color:#8fbcbb>lastName</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>       <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>       <span style=color:#81a1c1;font-weight:700>public</span> String <span style=color:#88c0d0>getFirstname</span><span style=color:#eceff4>()</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>        <span style=color:#81a1c1;font-weight:700>return</span> <span style=color:#81a1c1;font-weight:700>this</span><span style=color:#eceff4>.</span><span style=color:#8fbcbb>firstName</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>       <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>       <span style=color:#81a1c1;font-weight:700>public</span> String <span style=color:#88c0d0>getLastname</span><span style=color:#eceff4>()</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>         <span style=color:#81a1c1;font-weight:700>return</span> <span style=color:#81a1c1;font-weight:700>this</span><span style=color:#eceff4>.</span><span style=color:#8fbcbb>lastName</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>       <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>     <span style=color:#eceff4>}</span>
</span></span></code></pre></td></tr></table></div></div><p>And of course in this case, the generated builder would be used:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>     Person p <span style=color:#81a1c1>=</span> <span style=color:#81a1c1;font-weight:700>new</span> DefaultPersonBuilder<span style=color:#eceff4>().</span><span style=color:#8fbcbb>withFirstName</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;Jane&#34;</span><span style=color:#eceff4>).</span><span style=color:#8fbcbb>withLastName</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;Doe&#34;</span><span style=color:#eceff4>).</span><span style=color:#8fbcbb>build</span><span style=color:#eceff4>();</span>
</span></span></code></pre></td></tr></table></div></div><h4 id=using-records>Using records
<a class=heading-link href=#using-records><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p>A couple of weeks ago records support has been added, that makes the following code possible:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>      <span style=color:#d08770>@Buildable</span>
</span></span><span style=display:flex><span>      <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1;font-weight:700>record</span> <span style=color:#8fbcbb>Person</span><span style=color:#eceff4>(</span>String firstName<span style=color:#eceff4>,</span> String lastName<span style=color:#eceff4>)</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>      <span style=color:#eceff4>}</span>
</span></span></code></pre></td></tr></table></div></div><p>Which is the most copact of all and highly recommended if you are on jdk16+.
The only downside with `records` is that they are represented by `final` classes and often `@Buildable` fun comes from inheritance &mldr;</p><h4 id=using-inheritance-and-nesting>Using inheritance and nesting
<a class=heading-link href=#using-inheritance-and-nesting><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p>What happens when a `@Buidlable` annotated class extends another, or has a field of another?
The generated builders will take into consideration the account hierarchy, for example:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">20
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>      <span style=color:#d08770>@Buildable</span>
</span></span><span style=display:flex><span>      <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1;font-weight:700>class</span> <span style=color:#8fbcbb>Student</span> <span style=color:#81a1c1;font-weight:700>extends</span> Person <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#81a1c1;font-weight:700>private</span> <span style=color:#81a1c1;font-weight:700>final</span> Map<span style=color:#81a1c1>&lt;</span>String<span style=color:#eceff4>,</span> Integer<span style=color:#81a1c1>&gt;</span> grades<span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>        <span style=color:#81a1c1;font-weight:700>private</span> <span style=color:#81a1c1;font-weight:700>final</span> Person guardian<span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#88c0d0>Student</span><span style=color:#eceff4>(</span>String firstName<span style=color:#eceff4>,</span> String lastName<span style=color:#eceff4>,</span> Person guardian<span style=color:#eceff4>,</span> Map<span style=color:#81a1c1>&lt;</span>String<span style=color:#eceff4>,</span> Integer<span style=color:#81a1c1>&gt;</span> grades<span style=color:#81a1c1>&gt;</span><span style=color:#eceff4>)</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>          <span style=color:#81a1c1;font-weight:700>super</span><span style=color:#eceff4>(</span>firstName<span style=color:#eceff4>,</span> String lastName<span style=color:#eceff4>);</span>
</span></span><span style=display:flex><span>          <span style=color:#81a1c1;font-weight:700>this</span><span style=color:#eceff4>.</span><span style=color:#8fbcbb>guardian</span> <span style=color:#81a1c1>=</span> guardian<span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>          <span style=color:#81a1c1;font-weight:700>this</span><span style=color:#eceff4>.</span><span style=color:#8fbcbb>grades</span> <span style=color:#81a1c1>=</span> grades<span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>        <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#81a1c1;font-weight:700>public</span> Person <span style=color:#88c0d0>getGuardian</span><span style=color:#eceff4>()</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>          <span style=color:#81a1c1;font-weight:700>return</span> <span style=color:#81a1c1;font-weight:700>this</span><span style=color:#eceff4>.</span><span style=color:#8fbcbb>guardian</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>        <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#81a1c1;font-weight:700>public</span> Map<span style=color:#81a1c1>&lt;</span>String<span style=color:#eceff4>,</span> Integer<span style=color:#81a1c1>&gt;</span> <span style=color:#88c0d0>getGrades</span><span style=color:#eceff4>()</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>          <span style=color:#81a1c1;font-weight:700>return</span> <span style=color:#81a1c1;font-weight:700>this</span><span style=color:#eceff4>.</span><span style=color:#8fbcbb>grades</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>        <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>      <span style=color:#eceff4>}</span>
</span></span></code></pre></td></tr></table></div></div><p>The generated builder could be used like:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>      Student s <span style=color:#81a1c1>=</span> <span style=color:#81a1c1;font-weight:700>new</span> StudentBuilder<span style=color:#eceff4>().</span><span style=color:#8fbcbb>withFirstName</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;Junior&#34;</span><span style=color:#eceff4>).</span><span style=color:#8fbcbb>withLastName</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;Doe&#34;</span><span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>          <span style=color:#eceff4>.</span><span style=color:#8fbcbb>withNewGuardian</span><span style=color:#eceff4>()</span>
</span></span><span style=display:flex><span>            <span style=color:#eceff4>.</span><span style=color:#8fbcbb>withFirstName</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;Jane&#34;</span><span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>            <span style=color:#eceff4>.</span><span style=color:#8fbcbb>withLastName</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;Doe&#34;</span><span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>          <span style=color:#eceff4>.</span><span style=color:#8fbcbb>endGuardian</span><span style=color:#eceff4>()</span>
</span></span><span style=display:flex><span>          <span style=color:#eceff4>.</span><span style=color:#8fbcbb>addToGrades</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;Math&#34;</span><span style=color:#eceff4>,</span> 100<span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>          <span style=color:#eceff4>.</span><span style=color:#8fbcbb>addToGrades</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;Physics&#34;</span><span style=color:#eceff4>,</span> 100<span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>          <span style=color:#eceff4>.</span><span style=color:#8fbcbb>build</span><span style=color:#eceff4>();</span>
</span></span></code></pre></td></tr></table></div></div><p>Note that regular fields can be set using methods prefixed with the `with` keyword. When fields are `@Buildable` we get the option to directly access their build via the `withNew` perfix. The nested object is finally built when the matching `end` method is called.
In other words the code above is equivalent to:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>      Student s <span style=color:#81a1c1>=</span> <span style=color:#81a1c1;font-weight:700>new</span> StudentBuilder<span style=color:#eceff4>().</span><span style=color:#8fbcbb>withFirstName</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;Junior&#34;</span><span style=color:#eceff4>).</span><span style=color:#8fbcbb>withLastName</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;Doe&#34;</span><span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>          <span style=color:#eceff4>.</span><span style=color:#8fbcbb>withGuardian</span><span style=color:#eceff4>(</span><span style=color:#81a1c1;font-weight:700>new</span> PersonBuilder<span style=color:#eceff4>()</span>
</span></span><span style=display:flex><span>            <span style=color:#eceff4>.</span><span style=color:#8fbcbb>withFirstName</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;Jane&#34;</span><span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>            <span style=color:#eceff4>.</span><span style=color:#8fbcbb>withLastName</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;Doe&#34;</span><span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>            <span style=color:#eceff4>.</span><span style=color:#8fbcbb>build</span><span style=color:#eceff4>())</span>
</span></span><span style=display:flex><span>          <span style=color:#eceff4>.</span><span style=color:#8fbcbb>addToGrades</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;Math&#34;</span><span style=color:#eceff4>,</span> 100<span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>          <span style=color:#eceff4>.</span><span style=color:#8fbcbb>addToGrades</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;Physics&#34;</span><span style=color:#eceff4>,</span> 100<span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>          <span style=color:#eceff4>.</span><span style=color:#8fbcbb>build</span><span style=color:#eceff4>();</span>
</span></span></code></pre></td></tr></table></div></div><p>I find that former example (the one that was using `withNew`) is more readable and more fluent.</p><h3 id=using-templates>Using templates
<a class=heading-link href=#using-templates><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Sometimes, it might be easier to use a <a href=https://github.com/sundrio/sundrio>sundrio</a> along with a template engine, like velocity or string template.</p><p>Let&rsquo;s imagine that we want to write some code that creates a `Singleton` / `Holder` for a class:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">15
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>    TypeDef singleton <span style=color:#81a1c1>=</span> <span style=color:#81a1c1;font-weight:700>new</span> TypeDefBuilder<span style=color:#eceff4>()</span>
</span></span><span style=display:flex><span>                              <span style=color:#eceff4>.</span><span style=color:#8fbcbb>withName</span><span style=color:#eceff4>(</span>original<span style=color:#eceff4>.</span><span style=color:#8fbcbb>getName</span><span style=color:#eceff4>()</span> <span style=color:#81a1c1>+</span> <span style=color:#a3be8c>&#34;Holder&#34;</span><span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>                              <span style=color:#eceff4>.</span><span style=color:#8fbcbb>addNewProperty</span><span style=color:#eceff4>()</span>
</span></span><span style=display:flex><span>                                 <span style=color:#eceff4>.</span><span style=color:#8fbcbb>withModifiers</span><span style=color:#eceff4>(</span>Types<span style=color:#eceff4>.</span><span style=color:#8fbcbb>modifiersToInt</span><span style=color:#eceff4>(</span>Modifier<span style=color:#eceff4>.</span><span style=color:#8fbcbb>PUBLIC</span><span style=color:#eceff4>,</span> Modifier<span style=color:#eceff4>.</span><span style=color:#8fbcbb>STATIC</span><span style=color:#eceff4>))</span>
</span></span><span style=display:flex><span>                                 <span style=color:#eceff4>.</span><span style=color:#8fbcbb>withName</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;INSTNACE&#34;</span><span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>                                 <span style=color:#eceff4>.</span><span style=color:#8fbcbb>withType</span><span style=color:#eceff4>(</span>original<span style=color:#eceff4>.</span><span style=color:#8fbcbb>toReference</span><span style=color:#eceff4>())</span>
</span></span><span style=display:flex><span>                              <span style=color:#eceff4>.</span><span style=color:#8fbcbb>endProperty</span><span style=color:#eceff4>()</span>
</span></span><span style=display:flex><span>                              <span style=color:#eceff4>.</span><span style=color:#8fbcbb>addNewMethod</span><span style=color:#eceff4>()</span>
</span></span><span style=display:flex><span>                                 <span style=color:#eceff4>.</span><span style=color:#8fbcbb>withModifiers</span><span style=color:#eceff4>(</span>Types<span style=color:#eceff4>.</span><span style=color:#8fbcbb>modifiersToInt</span><span style=color:#eceff4>(</span>Modifier<span style=color:#eceff4>.</span><span style=color:#8fbcbb>PUBLIC</span><span style=color:#eceff4>,</span> Modifier<span style=color:#eceff4>.</span><span style=color:#8fbcbb>STATIC</span><span style=color:#eceff4>))</span>
</span></span><span style=display:flex><span>                                 <span style=color:#eceff4>.</span><span style=color:#8fbcbb>withName</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;getInstance()&#34;</span><span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>                                 <span style=color:#eceff4>.</span><span style=color:#8fbcbb>withReturnType</span><span style=color:#eceff4>(</span>original<span style=color:#eceff4>.</span><span style=color:#8fbcbb>toReference</span><span style=color:#eceff4>())</span>
</span></span><span style=display:flex><span>                                 <span style=color:#eceff4>.</span><span style=color:#8fbcbb>withBody</span><span style=color:#eceff4>()</span>
</span></span><span style=display:flex><span>                                   <span style=color:#eceff4>.</span><span style=color:#8fbcbb>addNewStringStatement</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;return INSTANCE != null ? INSTANCE : new &#34;</span> <span style=color:#81a1c1>+</span> original<span style=color:#eceff4>.</span><span style=color:#8fbcbb>getName</span><span style=color:#eceff4>()</span> <span style=color:#81a1c1>+</span> <span style=color:#a3be8c>&#34;();&#34;</span><span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>                                 <span style=color:#eceff4>.</span><span style=color:#8fbcbb>endBody</span><span style=color:#eceff4>()</span>
</span></span><span style=display:flex><span>                              <span style=color:#eceff4>.</span><span style=color:#8fbcbb>endMethod</span><span style=color:#eceff4>()</span>
</span></span></code></pre></td></tr></table></div></div><p>While not ideal, the code above may feel a bit verbose and may would rather use template engine instead:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>    <span style=color:#81a1c1;font-weight:700>package</span> <span style=color:#bf616a>${</span><span style=color:#8fbcbb>model.packageName</span><span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1;font-weight:700>public</span> $<span style=color:#eceff4>{</span>model<span style=color:#eceff4>.</span><span style=color:#8fbcbb>className</span><span style=color:#eceff4>}</span>Holder <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>      <span style=color:#81a1c1;font-weight:700>private</span> <span style=color:#81a1c1;font-weight:700>static</span> <span style=color:#81a1c1;font-weight:700>final</span> $<span style=color:#eceff4>{</span>model<span style=color:#eceff4>.</span><span style=color:#8fbcbb>toRefence</span><span style=color:#eceff4>()}</span> INSTANCE<span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1;font-weight:700>static</span> $<span style=color:#eceff4>{</span>model<span style=color:#eceff4>.</span><span style=color:#8fbcbb>toRefence</span><span style=color:#eceff4>()}</span> getInstance<span style=color:#eceff4>()</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>        <span style=color:#81a1c1;font-weight:700>return</span> INSTANCE <span style=color:#81a1c1>!=</span> <span style=color:#81a1c1;font-weight:700>null</span> <span style=color:#81a1c1>?</span> INSTANCE <span style=color:#eceff4>:</span> <span style=color:#81a1c1;font-weight:700>new</span> $<span style=color:#eceff4>{</span>model<span style=color:#eceff4>.</span><span style=color:#8fbcbb>toReference</span><span style=color:#eceff4>()}();</span>
</span></span><span style=display:flex><span>      <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>    <span style=color:#eceff4>}</span>
</span></span></code></pre></td></tr></table></div></div><p>This can be streamlined by adding the template to your resources (say in a file called `holder.vm`) and then using `io.sundr.transform.annotations.TemplateTranformation` on your class:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>    <span style=color:#d08770>@TemplateTransformation</span><span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;/holder.vm&#34;</span><span style=color:#eceff4>)</span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1;font-weight:700>class</span> <span style=color:#8fbcbb>Context</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>      <span style=color:#616e87;font-style:italic>//blah blah</span>
</span></span><span style=display:flex><span>    <span style=color:#eceff4>}</span>
</span></span></code></pre></td></tr></table></div></div><p>This requires two additonal dependencies:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span>     <span style=color:#81a1c1>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>       <span style=color:#81a1c1>&lt;groupId&gt;</span>io.sundr<span style=color:#81a1c1>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>       <span style=color:#81a1c1>&lt;artifactId&gt;</span>transform-annotations<span style=color:#81a1c1>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>       <span style=color:#81a1c1>&lt;version&gt;</span>0.50.0<span style=color:#81a1c1>&lt;/version&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#81a1c1>&lt;/dependency&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>and &mldr;</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span>      <span style=color:#81a1c1>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#81a1c1>&lt;groupId&gt;</span>io.sundr<span style=color:#81a1c1>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#81a1c1>&lt;artifactId&gt;</span>sundr-codegen-velocity<span style=color:#81a1c1>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>        <span style=color:#81a1c1>&lt;version&gt;</span>0.50.0<span style=color:#81a1c1>&lt;/version&gt;</span>
</span></span><span style=display:flex><span>      <span style=color:#81a1c1>&lt;/dependency&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>At the moment velocity and string template are supported as template engines. This example is using velocity. To convert it to string template one would have to just change the template (including the extension to `st`) and then add:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span>     <span style=color:#81a1c1>&lt;dependency&gt;</span>
</span></span><span style=display:flex><span>       <span style=color:#81a1c1>&lt;groupId&gt;</span>io.sundr<span style=color:#81a1c1>&lt;/groupId&gt;</span>
</span></span><span style=display:flex><span>       <span style=color:#81a1c1>&lt;artifactId&gt;</span>sundr-codegen-st4<span style=color:#81a1c1>&lt;/artifactId&gt;</span>
</span></span><span style=display:flex><span>       <span style=color:#81a1c1>&lt;version&gt;</span>0.50.0<span style=color:#81a1c1>&lt;/version&gt;</span>
</span></span><span style=display:flex><span>     <span style=color:#81a1c1>&lt;/dependency&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>A generated class `ContextHolder` will be automatically generated for you.</p><h2 id=future-plans-and-thoughts>Future plans and thoughts
<a class=heading-link href=#future-plans-and-thoughts><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>This blog post proved to be longer than I intially intended, so time to wrap up!</p><p>The project was recently refactored to address some of the technical dept but also to make it more modular and usable as a codegeneration framework.
If I find time, I intend to do some cleaning in the builder and dsl applications as well, but most importantly to provide non-annotation processing entrypoints to them.</p><p>Hope, it doesn&rsquo;t take me that long for my next post!</p><p>See ya!</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2019 -
2024
Ioannis Canellos
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script></body></html>