<!doctype html><html lang=en><head><title>Introducing Ap4K · Ioannis Canellos - My Blog</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Ioannis Canellos"><meta name=description content="An introduction post for Ap4k"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Introducing Ap4K"><meta name=twitter:description content="An introduction post for Ap4k"><meta property="og:title" content="Introducing Ap4K"><meta property="og:description" content="An introduction post for Ap4k"><meta property="og:type" content="article"><meta property="og:url" content="https://iocanel.github.io/2019/01/introducing-ap4k/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-01-07T17:39:00+02:00"><meta property="article:modified_time" content="2019-01-07T17:39:00+02:00"><link rel=canonical href=https://iocanel.github.io/2019/01/introducing-ap4k/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css integrity="sha256-eLX+OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.105.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Ioannis Canellos - My Blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>blog</a></li><li class=navigation-item><a class=navigation-link href=/about/>about</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://iocanel.github.io/2019/01/introducing-ap4k/>Introducing Ap4K</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2019-01-07T17:39:00+02:00>January 7, 2019</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
6-minute read</span></div></div></header><div><h2 id=prologue>Prologue
<a class=heading-link href=#prologue><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p><a href=https://github.com/ap4k/ap4k>ap4k</a> is a collection of java annotations and processors for generating, customizing and testing <a href=https://kubernetes.io>kubernetes</a> and <a href=https://openshift.com>openshift</a> manifests.</p><p>The idea of using java annotations for customizing <a href=https://kubernetes.io>kubernetes</a> and <a href=https://openshift.com>openshift</a> manifests is not something entirely new.
In 2015 <a href=https://fabric8.io>fabric8</a> provided an artifact called `kubernetes-generator` (not to be confused with other generators under the <a href=https://fabric8.io>fabric8</a> umbrella) that allowed developers to hook into the compilation process code that customized these manifests.
The way the code was hooked into the compilation processors was via java annotations. The idea was nice but did required developers to write actual code, and thus was soon abandoned as in favor of the <a href=https://maven.fabric8.io>fabric8-maven-plugin</a> which was rewritten at the same time by <a href=https://ro14nd.de/about>Rolland Huss</a>.</p><p>An other approach that used java annotations for similar purposes was <a href=https://metaparticle.io>metaparticle</a> created by <a href=https://twitter.com/brendandburns>Brendand Burns</a> few years later. I really liked some aspects of it, though I couldn&rsquo;t get used to the idea that a lot of things were done on `run` time.</p><p>What I wanted instead is something that is taking place purely on `compile` time. I wanted something with the power of <a href=https://maven.fabric8.io>fabric8-maven-plugin</a>, but without the paying the toll of having to write configuration in `xml&rsquo;.
So, you could say that I was after an annotation based configuration layer for <a href=https://maven.fabric8.io>fabric8-maven-plugin</a>.</p><p>Or even better &mldr;.</p><p>&mldr; not only for <a href=https://maven.fabric8.io>fabric8-maven-plugin</a> but for any combination of build system and jvm language that supports annotations.</p><p>And that is the rationale behind <a href=https://github.com/ap4k/ap4k>ap4k</a>.</p><h2 id=a-first-glance-at-ap4k>A first glance at ap4k
<a class=heading-link href=#a-first-glance-at-ap4k><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>To trigger the generation of <a href=https://kubernetes.io>kubernetes</a> manifests during compilation, one needs to add the `@KubernetesApplication` annotation on top of the main class:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>io.ap4k.kubernetes.annoation.KubernetesApplication</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#d08770>@KuberentesApplication</span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1;font-weight:700>class</span> <span style=color:#8fbcbb>Main</span> <span style=color:#81a1c1>{</span>
</span></span><span style=display:flex><span>      <span style=color:#616e87;font-style:italic>//your code here
</span></span></span><span style=display:flex><span><span style=color:#616e87;font-style:italic></span>  <span style=color:#81a1c1>}</span>
</span></span></code></pre></td></tr></table></div></div><p>Once the compilation is done the following files are expected to be generated relative to the class output directory:</p><ol><li>META-INF/ap4k/kubernetes.json</li><li>META-INF/ap4k/kubernetes.yml</li></ol><p>If you want to try it out by yourself you can check the <a href=https://github.com/ap4k/ap4k/tree/master/examples/kubernetes-example>kubernetes example</a> that&rsquo;s included in <a href=https://github.com/ap4k/ap4k>ap4k</a>.</p><p>For <a href=https://openshift.com>openshift</a> users, `@OpenshiftApplication` is available and will generate <a href=https://openshift.com>openshift</a> flavored manifests (see <a href=https://github.com/ap4k/ap4k/tree/master/examples/openshift-example>openshift example</a>).
Whatever applies to `@KubernetesApplication` also `@OpenshiftApplication` so the rest of this post will just mention the first.</p><p>The same functionality could be provided by any scaffolding tool, or even template engine only this time its done using annotations &mldr;.</p><p>&mldr; and here is were things get interesting.</p><h2 id=customizing-the-generated-manifests>Customizing the generated manifests
<a class=heading-link href=#customizing-the-generated-manifests><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Customization to the manifests can be done using the `@KubernetesApplication`, for example to add a label:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>io.ap4k.kubernetes.annoation.KubernetesApplication</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#d08770>@KuberentesApplication</span><span style=color:#81a1c1>(</span>labels<span style=color:#81a1c1>=</span><span style=color:#d08770>@Label</span><span style=color:#81a1c1>(</span>key<span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;foo&#34;</span><span style=color:#81a1c1>,</span> value<span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;bar&#34;</span><span style=color:#81a1c1>))</span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1;font-weight:700>class</span> <span style=color:#8fbcbb>Main</span> <span style=color:#81a1c1>{</span>
</span></span><span style=display:flex><span>      <span style=color:#616e87;font-style:italic>//your code here
</span></span></span><span style=display:flex><span><span style=color:#616e87;font-style:italic></span>  <span style=color:#81a1c1>}</span>
</span></span></code></pre></td></tr></table></div></div><p>Or to expose a port:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">7
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>io.ap4k.kubernetes.annoation.KubernetesApplication</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>io.ap4k.kubernetes.annoation.Port</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#d08770>@KuberentesApplication</span><span style=color:#81a1c1>(</span>port<span style=color:#81a1c1>=</span>Port<span style=color:#81a1c1>(</span>name<span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;http&#34;</span><span style=color:#81a1c1>,</span> containerPort<span style=color:#81a1c1>=</span>8181<span style=color:#81a1c1>))</span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1;font-weight:700>class</span> <span style=color:#8fbcbb>Main</span> <span style=color:#81a1c1>{</span>
</span></span><span style=display:flex><span>      <span style=color:#616e87;font-style:italic>//your code here
</span></span></span><span style=display:flex><span><span style=color:#616e87;font-style:italic></span>  <span style=color:#81a1c1>}</span>
</span></span></code></pre></td></tr></table></div></div><p>The addition of a port will result in having the container decorated with a `containerPort` and the manifest including a `Service` resource pointing to the defined port.</p><p>What&rsquo;s more interesting is that if jaxrs, spring rest etc annotations are detected in the code, then <a href=https://github.com/ap4k/ap4k>ap4k</a> will perform the step above automatically(without the need to explicitly define the port).</p><p>This is demonstrated in: <a href=https://github.com/ap4k/ap4k/tree/master/examples/spring-boot-on-kubernetes-example>spring boot on kubernetes example</a>.</p><h2 id=integration-testing>Integration Testing
<a class=heading-link href=#integration-testing><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>While <a href=https://github.com/ap4k/ap4k>ap4k</a> was in its early development, the need of running integration tests was pressing. So for the internal needs of the project junit5 extensions were added.</p><p>The role of the extensions were to orchestrate integration tests for <a href=https://kubernetes.io>kubernetes</a>:</p><ol><li>perform container builds</li><li>deploy generated resources</li><li>wait until application is deployed</li><li>run the actual tests</li></ol><p>Users familiar with <a href=https://github.com/arquillian/arquillian-cube>arquillian-cube</a> should see a resemblance here. With the exception of performing container builds the rest is a subset of <a href=https://github.com/arquillian/arquillian-cube>arquillian-cube</a> functionality.</p><p>The more these extensions were used, the more apparent it became that they should not be just for internal use, but something that all <a href=https://github.com/ap4k/ap4k>ap4k</a> users could use&mldr;.</p><h3 id=a-closer-look-that-the-junit5-extension-for-kubernetes-dot>A closer look that the junit5 extension for <a href=https://kubernetes.io>kubernetes</a>.
<a class=heading-link href=#a-closer-look-that-the-junit5-extension-for-kubernetes-dot><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>This extension provides the `@KubernetesIntegrationTest` annotation. The presence of this annotation in a test class triggers the extension.</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>io.ap4k.testing.annotation.KubernetesIntegrationTest</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#d08770>@KubernetesIntegrationTest</span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1;font-weight:700>class</span> <span style=color:#8fbcbb>ExampleIT</span> <span style=color:#81a1c1>{</span>
</span></span><span style=display:flex><span>      <span style=color:#616e87;font-style:italic>//test code goes here
</span></span></span><span style=display:flex><span><span style=color:#616e87;font-style:italic></span>  <span style=color:#81a1c1>}</span>
</span></span></code></pre></td></tr></table></div></div><p>This alone is enough to at least test that the generated manifests can be successfully applied to the point were the application starts and becomes ready.
Of course, users would also want to perform integration tests on the actual application too (e.g. send http requests etc). For those cases, its possible to inject application `Pod` into the tests and from there the users can decide how to proceed.</p><p>Here&rsquo;s an example that uses the application pod to perform port forwarding:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">27
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">28
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">29
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">30
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">31
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">32
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">33
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">34
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">35
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">36
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">37
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">38
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">39
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">40
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">41
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>io.ap4k.deps.kubernetes.api.model.Pod</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>io.ap4k.deps.kubernetes.client.KubernetesClient</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>io.ap4k.deps.kubernetes.client.LocalPortForward</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>io.ap4k.deps.okhttp3.OkHttpClient</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>io.ap4k.deps.okhttp3.Request</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>io.ap4k.deps.okhttp3.Response</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>io.ap4k.testing.annotation.Inject</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>io.ap4k.testing.annotation.KubernetesIntegrationTest</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>io.ap4k.testing.annotation.Named</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>org.junit.jupiter.api.Assertions</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>org.junit.jupiter.api.Test</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>java.net.URL</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>import static</span> <span style=color:#8fbcbb>org.junit.jupiter.api.Assertions.assertEquals</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>import static</span> <span style=color:#8fbcbb>org.junit.jupiter.api.Assertions.assertTrue</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#d08770>@KubernetesIntegrationTest</span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1;font-weight:700>class</span> <span style=color:#8fbcbb>SpringBootOnKubernetesIT</span> <span style=color:#81a1c1>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#d08770>@Inject</span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1;font-weight:700>private</span> KubernetesClient client<span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#d08770>@Inject</span>
</span></span><span style=display:flex><span>    Pod pod<span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#d08770>@Test</span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1>void</span> <span style=color:#88c0d0>shouldRespondWithHelloWorld</span><span style=color:#81a1c1>()</span> <span style=color:#81a1c1;font-weight:700>throws</span> Exception <span style=color:#81a1c1>{</span>
</span></span><span style=display:flex><span>      Assertions<span style=color:#81a1c1>.</span><span style=color:#8fbcbb>assertNotNull</span><span style=color:#81a1c1>(</span>client<span style=color:#81a1c1>);</span>
</span></span><span style=display:flex><span>      <span style=color:#81a1c1;font-weight:700>try</span> <span style=color:#81a1c1>(</span>LocalPortForward p <span style=color:#81a1c1>=</span> client<span style=color:#81a1c1>.</span><span style=color:#8fbcbb>pods</span><span style=color:#81a1c1>().</span><span style=color:#8fbcbb>withName</span><span style=color:#81a1c1>(</span>pod<span style=color:#81a1c1>.</span><span style=color:#8fbcbb>getMetadata</span><span style=color:#81a1c1>().</span><span style=color:#8fbcbb>getName</span><span style=color:#81a1c1>()).</span><span style=color:#8fbcbb>portForward</span><span style=color:#81a1c1>(</span>8080<span style=color:#81a1c1>))</span> <span style=color:#81a1c1>{</span>
</span></span><span style=display:flex><span>        assertTrue<span style=color:#81a1c1>(</span>p<span style=color:#81a1c1>.</span><span style=color:#8fbcbb>isAlive</span><span style=color:#81a1c1>());</span>
</span></span><span style=display:flex><span>        URL url <span style=color:#81a1c1>=</span> <span style=color:#81a1c1;font-weight:700>new</span> URL<span style=color:#81a1c1>(</span><span style=color:#a3be8c>&#34;http://localhost:&#34;</span><span style=color:#81a1c1>+</span>p<span style=color:#81a1c1>.</span><span style=color:#8fbcbb>getLocalPort</span><span style=color:#81a1c1>()+</span><span style=color:#a3be8c>&#34;/&#34;</span><span style=color:#81a1c1>);</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        OkHttpClient client <span style=color:#81a1c1>=</span> <span style=color:#81a1c1;font-weight:700>new</span> OkHttpClient<span style=color:#81a1c1>();</span>
</span></span><span style=display:flex><span>        Request request <span style=color:#81a1c1>=</span> <span style=color:#81a1c1;font-weight:700>new</span> Request<span style=color:#81a1c1>.</span><span style=color:#8fbcbb>Builder</span><span style=color:#81a1c1>().</span><span style=color:#8fbcbb>get</span><span style=color:#81a1c1>().</span><span style=color:#8fbcbb>url</span><span style=color:#81a1c1>(</span>url<span style=color:#81a1c1>).</span><span style=color:#8fbcbb>build</span><span style=color:#81a1c1>();</span>
</span></span><span style=display:flex><span>        Response response <span style=color:#81a1c1>=</span> client<span style=color:#81a1c1>.</span><span style=color:#8fbcbb>newCall</span><span style=color:#81a1c1>(</span>request<span style=color:#81a1c1>).</span><span style=color:#8fbcbb>execute</span><span style=color:#81a1c1>();</span>
</span></span><span style=display:flex><span>        assertEquals<span style=color:#81a1c1>(</span>response<span style=color:#81a1c1>.</span><span style=color:#8fbcbb>body</span><span style=color:#81a1c1>().</span><span style=color:#8fbcbb>string</span><span style=color:#81a1c1>(),</span> <span style=color:#a3be8c>&#34;Hello world&#34;</span><span style=color:#81a1c1>);</span>
</span></span><span style=display:flex><span>      <span style=color:#81a1c1>}</span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1>}</span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1>}</span>
</span></span></code></pre></td></tr></table></div></div><p>This is also demonstrated in: <a href=https://github.com/ap4k/ap4k/tree/master/examples/spring-boot-on-kubernetes-example>spring boot on kubernetes example</a>.</p><p>If you are wondering how these extensions can perform container builds, the next section will answer all your questions.</p><h2 id=container-builds>Container builds
<a class=heading-link href=#container-builds><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p><a href=https://github.com/ap4k/ap4k>ap4k</a> is not a tool meant to generate Dockerfiles and is not a tool meant to provide container build functionality.</p><p>It is however, a tool that in certain cases will integrate with 3rd party tools that do so for the shake of user experience.</p><p>The first case is when running integration tests. The second case is right after compilation (optionally when -Dap4k.build=true is passed to the compiler).</p><h3 id=docker-build>Docker build
<a class=heading-link href=#docker-build><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Docker builds are enabled by adding the `@EnableDockerBuild` to the class. This requires the presence of the Dockerfile in the root of the module.
The build will be performed using the docker binary, which means that its the responsibility of the developer to have that configured before the actual build.</p><h3 id=openshift-s2i-binary-builds>Openshift s2i binary builds
<a class=heading-link href=#openshift-s2i-binary-builds><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>In the same spirit `@EnableS2iBuild` is provided for <a href=https://openshift.com>openshift</a> users. The annotation allows the selection of the builder image (though only the fabric8/s2i-java has been tested so far).
When the annotation is present the generated manifests will include a `BuildConfig` and the required `ImageStream` resources.</p><p>In this case the `oc` binary is required to be present and configured.</p><h2 id=hooks>Hooks
<a class=heading-link href=#hooks><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>It has already been mentioned that under certain circumstances its possible to trigger post compilation actions, such as `build`. A similar action available is `deploy`.
These actions are executed as shutdown hooks and they will run when the build process is over.</p><p>To register the build hook, you can pass `-Dap4k.build=true` to the compiler. Similarly, to register the deploy hook you can pass `-Dap4k.deploy=true`.</p><h2 id=other-features>Other features
<a class=heading-link href=#other-features><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>The project provides additional features like:</p><ul><li>service catalog</li><li>istio</li><li>component crd</li></ul><p>I will not go into details about these now. But I do intend to write about the <a href=https://svc-cat.io>service catalog</a> integration soon.</p><h2 id=closing>Closing
<a class=heading-link href=#closing><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>This is a new project and new features are added day by day, so make sure to check often.
I&rsquo;d like to close this post with a link to a demonstration video I recorded a couple of weeks ago:</p><p><a href="https://www.youtube.com/watch?v=SJb4HL6nzOg">Ap4k Introdcution</a></p><p>Enjoy!</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2019 -
2022
Ioannis Canellos
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script></body></html>