<!doctype html><html lang=en><head><title>Spring AOP and Refleciton pitfalls · Ioannis Canellos - My Blog
</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Ioannis Canellos"><meta name=description content="Prologue Link to heading This post intents to point out some pitfalls when using spring aop and reflection on the same objects. Moreover, it provides some examples of these pitfalls when combining ServiceMix & Camel with Spring JPA/Hibernate.
The two most common uses of aspect oriented programming with spring are:
Security Transation Handling I found myself having issues when applying those 2 on beans that are accessed using reflection (not in all cases) and below I am going to dig into those issues."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Spring AOP and Refleciton pitfalls"><meta name=twitter:description content="Prologue Link to heading This post intents to point out some pitfalls when using spring aop and reflection on the same objects. Moreover, it provides some examples of these pitfalls when combining ServiceMix & Camel with Spring JPA/Hibernate.
The two most common uses of aspect oriented programming with spring are:
Security Transation Handling I found myself having issues when applying those 2 on beans that are accessed using reflection (not in all cases) and below I am going to dig into those issues."><meta property="og:title" content="Spring AOP and Refleciton pitfalls"><meta property="og:description" content="Prologue Link to heading This post intents to point out some pitfalls when using spring aop and reflection on the same objects. Moreover, it provides some examples of these pitfalls when combining ServiceMix & Camel with Spring JPA/Hibernate.
The two most common uses of aspect oriented programming with spring are:
Security Transation Handling I found myself having issues when applying those 2 on beans that are accessed using reflection (not in all cases) and below I am going to dig into those issues."><meta property="og:type" content="article"><meta property="og:url" content="https://iocanel.github.io/2010/06/spring-aop-and-refleciton-pitfalls/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2010-06-05T00:00:00+03:00"><meta property="article:modified_time" content="2010-06-05T00:00:00+03:00"><link rel=canonical href=https://iocanel.github.io/2010/06/spring-aop-and-refleciton-pitfalls/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css integrity="sha256-eLX+OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.123.6"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Ioannis Canellos - My Blog
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>blog</a></li><li class=navigation-item><a class=navigation-link href=/about/>about</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://iocanel.github.io/2010/06/spring-aop-and-refleciton-pitfalls/>Spring AOP and Refleciton pitfalls</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2010-06-05T00:00:00+03:00>June 5, 2010
</time></span><span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
4-minute read</span></div></div></header><div><h2 id=prologue>Prologue
<a class=heading-link href=#prologue><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>This post intents to point out some pitfalls when using spring aop and reflection on the same objects. Moreover, it provides some examples of these pitfalls when combining ServiceMix & Camel with Spring JPA/Hibernate.</p><p>The two most common uses of aspect oriented programming with spring are:</p><ul><li>Security</li><li>Transation Handling</li></ul><p>I found myself having issues when applying those 2 on beans that are accessed using reflection (not in all cases) and below I am going to dig into those issues.</p><h2 id=spring-aop-flavors>Spring AOP flavors
<a class=heading-link href=#spring-aop-flavors><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Spring aop can be used in many different flavors:</p><ul><li>Compile time weaving</li><li>Load time weaving</li><li>Using dynamic or cglib proxies (The main focus of this post)</li></ul><h2 id=cglib-proxies-and-reflection>Cglib Proxies and reflection
<a class=heading-link href=#cglib-proxies-and-reflection><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>There are many cases where a bean needs to be accessed using reflection. A common case is to use reflection in order to access a private field.
I could use the following piece of code in order to retrieve the privateProperty value of SomeBean using Reflection like this:
And this would work pretty cool. However, if the someBeanInstance is enhanced using cglib, the code above would break resulting in having a null value in privatePropertyValue.</p><h2 id=spring-s-transactional-annotation-and-reflection>Spring&rsquo;s Transactional annotation and reflection
<a class=heading-link href=#spring-s-transactional-annotation-and-reflection><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>The problem as described above might be pretty obvious, however here is a direct side effect of it that is not that obvious. Let’s assume the use of Spring’s transactional annotation. A possible set up could be
the bean annotated as transactional could be
If the resource is injected using traditional reflection(as described above), this would eventually result in a Null Pointer Exception, due to the fact that the resource would fail to be injected.
Moreover, the Exception would trigger a transaction rollback and the entity would not be saved.</p><p>You might wonder “why would reflection fail?”. The answer is that the cglib proxy is actually a subclass of the proxied object that is created on run-time and thus reflection would fail to find the declared field on the proxy. In order to to make it work, the getDeclared needs to be called upon the super class (but it would break once you removed the aop).</p><h2 id=workaround-spring-s-reflectionutils-to-the-rescue>Workaround: Spring&rsquo;s ReflectionUtils to the rescue
<a class=heading-link href=#workaround-spring-s-reflectionutils-to-the-rescue><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Spring provides a class that among others offers a work around for this issue. Here is an example of using Spring’s ReflectionUtils on cglib proxies.
Behind the scenes spring will attempt to find the declared field both on the target object(someBean) and all its superclasses. So if someBean is proxied, it will fail to find the declared field on the proxy, but it will succeed using its superclass (SomeBean.class).</p><h2 id=real-examples-using-apache-servicemix-and-camel>Real examples using Apache ServiceMix and Camel
<a class=heading-link href=#real-examples-using-apache-servicemix-and-camel><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>I first encountered the issue the first time I attempted to add the transactional annotation on the bean of a ServiceMix’s BeanEndpoint. A simplified version of this case is here.
ServiceMix uses reflection (as described above) in order to inject the DeliveryChannel to the MessageExchangeLister and this reproduces the problem. Unfortunately, a direct solution to this issue would require editing the BeanEndpoint itself (which is not such a bad idea). An other work around would be to use the transactional annotation using compile time weaving. Finally, if none of the above seems appealing, you can always create an other bean that will be annotated as transactional an make calls to that bean from inside the MessageExchangeLister.</p><p><strong><strong>Note</strong></strong>: The bean endpoint itself uses Spring’s ReflectionUtils and it shouldn’t encounter this issue, however it still does, due to the fact that the property (in this case the DeliveryChannel) is set on the proxy and not the actual object.</p><p>A similar case I encountered was the use of Camel’s @RecipientList annotation combined with Spring’s @Transactional annotation. I will not get into details about it, since I think that by now its pretty obvious.</p><h2 id=final-thoughts>Final thoughts
<a class=heading-link href=#final-thoughts><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>If you get to understand the nature if this issue its not that hard to deal with it. However, I spent a great deal of time trying to identify the root cause.</p><p>In most cases you can bypass it by avoiding to proxy the reflection target itself. To do so you only pass a reference of the proxied object to the class that is access using reflection.</p><p>From what I read in the forums, it taunts a lot of people and this is why I decided to blog about it.</p><p>I hope you find it useful!</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2019 -
2024
Ioannis Canellos
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script></body></html>