<!doctype html><html lang=en><head><title>Creating custom Hibernate OSGI bundles for JPA 2.0 · Ioannis Canellos - My Blog
</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Ioannis Canellos"><meta name=description content="EDIT: I am more than happy that this post is now completely obsolete. Hibernate is now OSGi ready, Yay!
Prologue Link to heading I was trying to migrate an application that uses JPA 2.0 / Hibernate to OSGi. I found out that hibernate does not provide OSGi bundles. There are some Hibernate bundles provided in the Spring Enterprise Bundle repository, however they are none available for Hibernate 3.5.x which implements JPA 2."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Creating custom Hibernate OSGI bundles for JPA 2.0"><meta name=twitter:description content="EDIT: I am more than happy that this post is now completely obsolete. Hibernate is now OSGi ready, Yay!
Prologue Link to heading I was trying to migrate an application that uses JPA 2.0 / Hibernate to OSGi. I found out that hibernate does not provide OSGi bundles. There are some Hibernate bundles provided in the Spring Enterprise Bundle repository, however they are none available for Hibernate 3.5.x which implements JPA 2."><meta property="og:title" content="Creating custom Hibernate OSGI bundles for JPA 2.0"><meta property="og:description" content="EDIT: I am more than happy that this post is now completely obsolete. Hibernate is now OSGi ready, Yay!
Prologue Link to heading I was trying to migrate an application that uses JPA 2.0 / Hibernate to OSGi. I found out that hibernate does not provide OSGi bundles. There are some Hibernate bundles provided in the Spring Enterprise Bundle repository, however they are none available for Hibernate 3.5.x which implements JPA 2."><meta property="og:type" content="article"><meta property="og:url" content="https://iocanel.github.io/2010/07/creating-custom-hibernate-osgi-bundles-for-jpa-2.0/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2010-07-10T00:00:00+03:00"><meta property="article:modified_time" content="2010-07-10T00:00:00+03:00"><link rel=canonical href=https://iocanel.github.io/2010/07/creating-custom-hibernate-osgi-bundles-for-jpa-2.0/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css integrity="sha256-eLX+OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.123.6"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Ioannis Canellos - My Blog
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>blog</a></li><li class=navigation-item><a class=navigation-link href=/about/>about</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://iocanel.github.io/2010/07/creating-custom-hibernate-osgi-bundles-for-jpa-2.0/>Creating custom Hibernate OSGI bundles for JPA 2.0</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2010-07-10T00:00:00+03:00>July 10, 2010
</time></span><span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
6-minute read</span></div></div></header><div><p><strong><strong>EDIT</strong></strong>: I am more than happy that this post is now completely obsolete. Hibernate is now OSGi ready, Yay!</p><h2 id=prologue>Prologue
<a class=heading-link href=#prologue><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>I was trying to migrate an application that uses JPA 2.0 / Hibernate to OSGi. I found out that hibernate does not provide OSGi bundles. There are some Hibernate bundles provided in the Spring Enterprise Bundle repository, however they are none available for Hibernate 3.5.x which implements JPA 2.0. So I decided to create them myself and share the experience with you.</p><p>This post describes how to OSGi-fy Hibernate 3.5.2-Final with EhCache and JTA transaction support. The bundles that were created were tested on Felix Karaf, but they will probably work in other containers too.</p><h2 id=introduction>Introduction
<a class=heading-link href=#introduction><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>A typical JPA 2.0 application with Hibernate as persistence provider will probably require among other the following dependencies</p><ul><li>hibernate-core</li><li>hibernate-annotations</li><li>hibernate-entitymanager</li><li>hibernate-validator</li><li>ehcache</li></ul><p>Unfortunately, at the time this post was written none of the above was available as OSGi bundle. To make OSGi bundles for the above one needs to overcome the following problems</p><ul><li>Cyclic dependencies inside Hibernate artifacts.</li><li>3rd party dependencies (e.g. Weblogic/Websphere Transaction Manager).</li><li>Common api / impl issues for validation api and hibernate cache.</li></ul><p>The last bullet which may not be that clear points to a problem where an api loads classes from the implementation using Class.forName() or similar approaches. In the OSGi world that means that the api must import packages from the implementation.</p><h2 id=hibernate-cyclic-dependencies>Hibernate cyclic dependencies
<a class=heading-link href=#hibernate-cyclic-dependencies><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>The creation of an OSGi bundle for each hibernate artifact is possible. However, when the bundles get deployed to an OSGi container, they will fail to resolve due to cyclic package imports.</p><p>The easiest way to overcome this issue is to merge hibernate core artifacts into one bundle. Below I am going to provide an example of how to use maven bundle plug-in to merge hibernate-core, hibernate-annotations & hibernate-entitymanager into one bundle.</p><p>A common way to use the maven-bundle-plugin to merge jars into artifacts is to instruct it to embed the dependencies of a project into a bundle. However, this is not very handy in cases where you need to add custom code into the final bundle. In that case you can use the maven dependency plug-in to unpack the dependencies, bundle plug-in to create the manifest and jar plug-in to instruct it to use the generated manifest in the package phase.</p><h2 id=hibernate-and-3rd-party-dependencies>Hibernate and 3rd party dependencies
<a class=heading-link href=#hibernate-and-3rd-party-dependencies><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Hibernate has a lot of 3rd party dependencies. Some of them are available as OSGi bundles, some need to be created and some can be excluded.</p><p>Examples of 3rd party dependencies that are available as OSGi bundle in the Spring Enterprise Repository are:</p><ul><li>antlr</li><li>dom4j</li><li>cglib</li></ul><p>Dependencies that are not available are:</p><ul><li>jacc (javax.security.jacc)
Dependencies that can be excluded vary depending on the needs. In my case I could exclude Weblogic/Websphere transaction manager, since I didn’t intend to use them. To exclude a dependency just add the packages that are to be excluded in the import packages section using the ! operator (e.g. !com.ibm.,)</li></ul><h2 id=hibernate-validator-and-validation-api>Hibernate validator and validation API
<a class=heading-link href=#hibernate-validator-and-validation-api><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>As mentioned above the validation api provides a factory that build the validator by loading the implementing class using Class.forName(). This issue can be solved with 2 ways</p><ul><li>Use dynamic imports in the API bundle to import the Implementation at runtime.</li><li>Make the implementation OSGi Fragment that will get attached to the API.</li></ul><p>In this example the validation api is the one provided by the Spring Enterprise Bundle Repository, so the second approach was easier to apply.</p><p>More details on this issue can be found at this excellent blog post:
Having “fun” with <a href=http://katastrophos.net/magnus/blog/2009/07/18/having-fun-with-jsr-303-beans-validation-and-osgi-spring-dm/>JSR-303 Beans Validation and OSGi + Spring DM</a></p><h2 id=hibernate-and-ehcache>Hibernate and EhCache
<a class=heading-link href=#hibernate-and-ehcache><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>More or less the same applies to EhCache. Hibernate provides an interface which is implemented by EhCache. Hibernate loads that implementation in runtime. We will do exactly the same thing we did for hibernate validator. We will convert ehcache jar to fragement bundle so that it gets attached to the merged hibernate bundle.</p><h2 id=hibernate-and-jta-transactions>Hibernate and JTA Transactions
<a class=heading-link href=#hibernate-and-jta-transactions><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>I kept for last the most interesting part. This part describes what needs to be added inside the bundle so that it can support JTA transactions.</p><p>For JTA transactions Hibernate needs a reference to the transaction manager. That reference is returned by the TransactionManagerLookup class specified in the persistence.xml. In a typical JEE container the lookup class just performs a JNDI to get the TransactionManager. In an OSGi container the transaction manager is very likely to be exported as an OSGi service.</p><p>This section describes how to build an OSGi based TransactionManagerLookup class. The solution presented is very simple and uses only the OSGi core framework (no blueprint implementation required).</p><p>We will add to the hibernate bundle 3 new classes:</p><ul><li>TransactionManagerLocator (Service Locator).</li><li>OsgiTransactionManagerLookup (Lookup implementation).</li><li>Activator (Hibernate Bundle Activator).</li></ul><p><strong><strong>TransactionManagerLocator</strong></strong> is a ServiceLocator that uses OSGi’s ServiceTracker to get a reference to the TransactionManager service.</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">34
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">35
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">36
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">37
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">38
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">39
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>package</span> <span style=color:#8fbcbb>org.hibernate.transaction</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>javax.transaction.TransactionManager</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>org.osgi.framework.BundleContext</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>org.osgi.util.tracker.ServiceTracker</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1;font-weight:700>class</span> <span style=color:#8fbcbb>TransactionManagerLocator</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1;font-weight:700>private</span> <span style=color:#81a1c1;font-weight:700>final</span> String lookupFilter <span style=color:#81a1c1>=</span> <span style=color:#a3be8c>&#34;(objectClass=javax.transaction.TransactionManager)&#34;</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1;font-weight:700>private</span> <span style=color:#81a1c1;font-weight:700>static</span> BundleContext context<span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1;font-weight:700>private</span> <span style=color:#81a1c1;font-weight:700>static</span> TransactionManagerLocator instance<span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1;font-weight:700>private</span> ServiceTracker serviceTracker<span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#616e87;font-style:italic>//Constructor</span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1;font-weight:700>private</span> <span style=color:#88c0d0>TransactionManagerLocator</span><span style=color:#eceff4>()</span> <span style=color:#81a1c1;font-weight:700>throws</span> Exception <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>        <span style=color:#81a1c1;font-weight:700>if</span> <span style=color:#eceff4>(</span>context <span style=color:#81a1c1>==</span> <span style=color:#81a1c1;font-weight:700>null</span><span style=color:#eceff4>)</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>            <span style=color:#81a1c1;font-weight:700>throw</span> <span style=color:#81a1c1;font-weight:700>new</span> Exception<span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;Bundle Context is null&#34;</span><span style=color:#eceff4>);</span>
</span></span><span style=display:flex><span>        <span style=color:#eceff4>}</span> <span style=color:#81a1c1;font-weight:700>else</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>            serviceTracker <span style=color:#81a1c1>=</span> <span style=color:#81a1c1;font-weight:700>new</span> ServiceTracker<span style=color:#eceff4>(</span>context<span style=color:#eceff4>,</span> context<span style=color:#eceff4>.</span><span style=color:#8fbcbb>createFilter</span><span style=color:#eceff4>(</span>lookupFilter<span style=color:#eceff4>),</span> <span style=color:#81a1c1;font-weight:700>null</span><span style=color:#eceff4>);</span>
</span></span><span style=display:flex><span>        <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>    <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1;font-weight:700>static</span> <span style=color:#81a1c1;font-weight:700>synchronized</span> TransactionManagerLocator <span style=color:#88c0d0>getInstance</span><span style=color:#eceff4>()</span> <span style=color:#81a1c1;font-weight:700>throws</span> Exception <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>        <span style=color:#81a1c1;font-weight:700>if</span> <span style=color:#eceff4>(</span>instance <span style=color:#81a1c1>==</span> <span style=color:#81a1c1;font-weight:700>null</span><span style=color:#eceff4>)</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>            instance <span style=color:#81a1c1>=</span> <span style=color:#81a1c1;font-weight:700>new</span> TransactionManagerLocator<span style=color:#eceff4>();</span>
</span></span><span style=display:flex><span>        <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>        <span style=color:#81a1c1;font-weight:700>return</span> instance<span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>    <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1;font-weight:700>static</span> <span style=color:#81a1c1>void</span> <span style=color:#88c0d0>setContext</span><span style=color:#eceff4>(</span>BundleContext context<span style=color:#eceff4>)</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>        TransactionManagerLocator<span style=color:#eceff4>.</span><span style=color:#8fbcbb>context</span> <span style=color:#81a1c1>=</span> context<span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>    <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1;font-weight:700>public</span> TransactionManager <span style=color:#88c0d0>getTransactionManager</span><span style=color:#eceff4>()</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>        <span style=color:#81a1c1;font-weight:700>return</span> <span style=color:#eceff4>(</span>TransactionManager<span style=color:#eceff4>)</span> serviceTracker<span style=color:#eceff4>.</span><span style=color:#8fbcbb>getService</span><span style=color:#eceff4>();</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span><span style=color:#eceff4>}</span>
</span></span></code></pre></td></tr></table></div></div><p><strong><strong>OsgiTransactionManagerLookup</strong></strong> is an implementation of Hibernates TransactionManagerLookup that delegates the look
up to the TransactionManagerLocator.</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">25
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>package</span> <span style=color:#8fbcbb>org.hibernate.transaction</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>java.util.Properties</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>javax.transaction.Transaction</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>javax.transaction.TransactionManager</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>org.hibernate.HibernateException</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1;font-weight:700>class</span> <span style=color:#8fbcbb>OsgiTransactionManagerLookup</span> <span style=color:#81a1c1;font-weight:700>implements</span> TransactionManagerLookup <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1;font-weight:700>public</span> TransactionManager <span style=color:#88c0d0>getTransactionManager</span><span style=color:#eceff4>(</span>Properties props<span style=color:#eceff4>)</span> <span style=color:#81a1c1;font-weight:700>throws</span> HibernateException <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>        <span style=color:#81a1c1;font-weight:700>try</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>            <span style=color:#81a1c1;font-weight:700>return</span> TransactionManagerLocator<span style=color:#eceff4>.</span><span style=color:#8fbcbb>getInstance</span><span style=color:#eceff4>().</span><span style=color:#8fbcbb>getTransactionManager</span><span style=color:#eceff4>();</span>        <span style=color:#eceff4>}</span> <span style=color:#81a1c1;font-weight:700>catch</span> <span style=color:#eceff4>(</span>Exception ex<span style=color:#eceff4>)</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>            <span style=color:#81a1c1;font-weight:700>throw</span> <span style=color:#81a1c1;font-weight:700>new</span> HibernateException<span style=color:#eceff4>(</span><span style=color:#a3be8c>&#34;Failed to lookup transaction manager.&#34;</span><span style=color:#eceff4>,</span> ex<span style=color:#eceff4>);</span>
</span></span><span style=display:flex><span>        <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>    <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1;font-weight:700>public</span> String <span style=color:#88c0d0>getUserTransactionName</span><span style=color:#eceff4>()</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#81a1c1;font-weight:700>return</span> <span style=color:#a3be8c>&#34;java:comp/UserTransaction&#34;</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>    <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1;font-weight:700>public</span> Object <span style=color:#88c0d0>getTransactionIdentifier</span><span style=color:#eceff4>(</span>Transaction transaction<span style=color:#eceff4>)</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>        <span style=color:#81a1c1;font-weight:700>return</span> transaction<span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>    <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span><span style=color:#eceff4>}</span>
</span></span></code></pre></td></tr></table></div></div><p><strong><strong>Activator</strong></strong> is just a bundle activator. Its role is to pass a static reference of the bundle context to the TransactionManagerLocator (the bundle context is required by the service tracker).</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">15
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>package</span> <span style=color:#8fbcbb>org.hibernate</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>org.hibernate.transaction.TransactionManagerLocator</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>org.osgi.framework.BundleActivator</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>org.osgi.framework.BundleContext</span><span style=color:#eceff4>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1;font-weight:700>class</span> <span style=color:#8fbcbb>Activator</span> <span style=color:#81a1c1;font-weight:700>implements</span> BundleActivator <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1>void</span> <span style=color:#88c0d0>start</span><span style=color:#eceff4>(</span>BundleContext bc<span style=color:#eceff4>)</span> <span style=color:#81a1c1;font-weight:700>throws</span> Exception <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>        TransactionManagerLocator<span style=color:#eceff4>.</span><span style=color:#8fbcbb>setContext</span><span style=color:#eceff4>(</span>bc<span style=color:#eceff4>);</span>
</span></span><span style=display:flex><span>    <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1>void</span> <span style=color:#88c0d0>stop</span><span style=color:#eceff4>(</span>BundleContext bc<span style=color:#eceff4>)</span> <span style=color:#81a1c1;font-weight:700>throws</span> Exception <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>    <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span><span style=color:#eceff4>}</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=example-use-of-the-bundle-and-bundle-source-code>Example use of the bundle and bundle source code
<a class=heading-link href=#example-use-of-the-bundle-and-bundle-source-code><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>An example web application that uses the custom hibernate bundles can be found in this <a href=http://iocanel.blogspot.com/2010/07/wicket-spring-3-jpa2-hibernate-osgi.html>post</a>.</p><p>If you feel tired of reading and just want to use the bundles. You can download them from <a href=http://sites.google.com/site/iocanel/wicket-spring-jpa2-hibernate-karaf.tar.gz>here</a>. All the custom bundles are included in the maven project under the bundles folder (as seen in the picture).</p><figure><img src=./bundle.jpg></figure><p>The example application uses Wicket and can be easily deploy in Karaf.
Final Thoughts
I hope you found it useful.</p><p>Any feedback is more than welcome.</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2019 -
2024
Ioannis Canellos
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script></body></html>