<!doctype html><html lang=en><head><title>Micronaut: Introduction · Ioannis Canellos - My Blog</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Ioannis Canellos"><meta name=description content="Introduction to micronaut"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Micronaut: Introduction"><meta name=twitter:description content="Introduction to micronaut"><meta property="og:title" content="Micronaut: Introduction"><meta property="og:description" content="Introduction to micronaut"><meta property="og:type" content="article"><meta property="og:url" content="https://iocanel.github.io/2018/10/micronaut-introduction/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-10-25T14:39:00+03:00"><meta property="article:modified_time" content="2018-10-25T14:39:00+03:00"><link rel=canonical href=https://iocanel.github.io/2018/10/micronaut-introduction/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css integrity="sha256-eLX+OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.105.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Ioannis Canellos - My Blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>blog</a></li><li class=navigation-item><a class=navigation-link href=/about/>about</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://iocanel.github.io/2018/10/micronaut-introduction/>Micronaut: Introduction</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2018-10-25T14:39:00+03:00>October 25, 2018</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
5-minute read</span></div></div></header><div><h2 id=prologue>Prologue
<a class=heading-link href=#prologue><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>As I am approaching my 40s its becoming harder and harder to get really excited with a new framework. There are of course some exception to this rule and <a href=http://micronaut.io>micronaut</a> is such an exception.
I won&rsquo;t get into details here, but in many ways I feel that <a href=http://micronaut.io>micronaut</a> is a framework I would like to have written myself&mldr;</p><p>So, this post is going to be a first look at <a href=http://micronaut.io>micronaut</a>. It will include:</p><ul><li>an introduction</li><li>my first application</li><li>packaging the application as a <a href=https://docker.io>docker</a> image</li><li>packaging and running inside <a href=https://openshift.com>openshift</a>.</li></ul><h2 id=what-is-micronaut>What is micronaut?
<a class=heading-link href=#what-is-micronaut><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>According to the official documentation <a href=http://micronaut.io>micronaut</a> is a micro services framework, for building modular and testable microservice applications.
Some highlights:</p><ul><li>Own DI</li><li>Autoconfiguration</li><li>Service Discovery</li><li>Http Routing</li></ul><p>and more&mldr;</p><p>The framework has been created from the same team that brought us <a href=https://grails.org>grails</a> and it does look like it in many ways.
When it comes to features however, it feels like a combination of <a href=https://spring.io/projects/spring-boot>spring boot</a> and <a href=https://cloud.spring.io>spring cloud</a> that promises to be more lightweight.</p><h3 id=more-lightweight>More lightweight?
<a class=heading-link href=#more-lightweight><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Traditional DI approaches in Java be it <a href=https://spring.io>spring</a>, CDI etc, is built around reflection, proxies etc. Not so long ago there was an effort aiming mostly mobile devices that was built around the idea of handling most of the problem at compile time instead of runtime.
The project was called <a href=https://github.com/square/dagger>dagger</a>. I am not sure how it went in terms of adoption, but I didn&rsquo;t feel it ever had a strong presence in the enterprise world.</p><p>What does these have to do with micronaut?</p><p><a href=http://micronaut.io>micronaut</a> is using a similar approach with <a href=https://github.com/square/dagger>dagger</a>, relying more on annotation processors instead of using reflection, proxies etc.</p><h2 id=getting-started>Getting started
<a class=heading-link href=#getting-started><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>The first thing one needs to get started with <a href=http://micronaut.io>micronaut</a> is the `mn` binary, which gives you access to a <a href=https://grails.org>grails</a>-like cli:</p><h3 id=installation>Installation
<a class=heading-link href=#installation><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>To install the `mn` the documentation suggests the use of <a href=https://sdkman.io>sdkman</a> (I&rsquo;ve also blogged on <a href=https://sdkman.io>sdkman</a> <a href=http://iocanel.com/2018/10/a-quick-look-at-sdkman>here</a>).</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback><span style=display:flex><span>sdk install micronaut
</span></span></code></pre></td></tr></table></div></div><h3 id=creating-a-hello-world-example>Creating a hello world example
<a class=heading-link href=#creating-a-hello-world-example><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Once the installation is complete you can create a new <a href=http://micronaut.io>micronaut</a> application using the cli:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>mn create-app helloworld
</span></span></code></pre></td></tr></table></div></div><p>The generated project is a <a href=https://docker.io>docker</a>-ready <a href=https://gradle.org>gradle</a> project that contains just a single class:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">10
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>package</span> <span style=color:#8fbcbb>helloworld</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>io.micronaut.runtime.Micronaut</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1;font-weight:700>class</span> <span style=color:#8fbcbb>Application</span> <span style=color:#81a1c1>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1;font-weight:700>static</span> <span style=color:#81a1c1>void</span> <span style=color:#88c0d0>main</span><span style=color:#81a1c1>(</span>String<span style=color:#81a1c1>[]</span> args<span style=color:#81a1c1>)</span> <span style=color:#81a1c1>{</span>
</span></span><span style=display:flex><span>        Micronaut<span style=color:#81a1c1>.</span><span style=color:#8fbcbb>run</span><span style=color:#81a1c1>(</span>Application<span style=color:#81a1c1>.</span><span style=color:#8fbcbb>class</span><span style=color:#81a1c1>);</span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1>}</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1>}</span>
</span></span></code></pre></td></tr></table></div></div><p>Note, that options are provided to select language, build tool and testing framework.</p><p>This will be very familiar to <a href=https://spring.io/projects/spring-boot>spring boot</a> users.</p><p>Now, let&rsquo;s see how we can create a rest controller. From within the helloworld directory:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>mn create-controller HelloController
</span></span></code></pre></td></tr></table></div></div><p>The command will generate the controller class and also a test for the controller.</p><p>The controller out of the box will just provide a single method that returns http status `OK`.
That can be easily modified, to:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>package</span> <span style=color:#8fbcbb>helloworld</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>io.micronaut.http.annotation.Controller</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>io.micronaut.http.annotation.Get</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#d08770>@Controller</span><span style=color:#81a1c1>(</span><span style=color:#a3be8c>&#34;/hello&#34;</span><span style=color:#81a1c1>)</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>public</span> <span style=color:#81a1c1;font-weight:700>class</span> <span style=color:#8fbcbb>HelloController</span> <span style=color:#81a1c1>{</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#d08770>@Get</span><span style=color:#81a1c1>(</span><span style=color:#a3be8c>&#34;/&#34;</span><span style=color:#81a1c1>)</span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1;font-weight:700>public</span> String <span style=color:#88c0d0>index</span><span style=color:#81a1c1>()</span> <span style=color:#81a1c1>{</span>
</span></span><span style=display:flex><span>        <span style=color:#81a1c1;font-weight:700>return</span> <span style=color:#a3be8c>&#34;Hello World!&#34;</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1>}</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1>}</span>
</span></span></code></pre></td></tr></table></div></div><p>To run the application you can just use:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>./gradlew run
</span></span></code></pre></td></tr></table></div></div><h4 id=noteworthy>Noteworthy
<a class=heading-link href=#noteworthy><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p>It seems that its possible to specify things like language and testing framework not only on application level but also on controller level too.
So for instance we can add a second controller in kotlin:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>mn create-controller KotlinController --lang kotlin
</span></span></code></pre></td></tr></table></div></div><p>The code generation part worked a treat, however I wasn&rsquo;t able to get the kotlin controller (inside a java project) running even when I manually added the kotlin plugin inside the `build.gradle` file.</p><h3 id=packaging-the-application>Packaging the application
<a class=heading-link href=#packaging-the-application><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>As mentioned above the generated app is <a href=https://docker.io>docker</a>-ready.
Meaning that it comes with a docker file.</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>docker build -t iocanel/mn-helloworld:latest .
</span></span></code></pre></td></tr></table></div></div><p>The first time I tried to build the image, it failed and that was due to the fact that the docker build relies on copying the jar that&rsquo;s expected to be build locally.
While, I am not against this approach, when its not coordinated by an external tool (e.g. <a href=https://maven.fabric8.io>fabric8 maven plugin</a>) it does feel a bit weird.</p><p>Second attempt:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>./gradlew build
</span></span><span style=display:flex><span>docker build -t iocanel/mn-helloworld:latest .
</span></span></code></pre></td></tr></table></div></div><p>This time everything worked smoothly! Let&rsquo;s see what we got in terms of size and startup times compared to <a href=https://spring.io/projects/spring-boot>spring boot</a>.</p><table><thead><tr><th></th><th>jar</th><th>uberjar</th><th>docker</th><th>startup time</th></tr></thead><tbody><tr><td>micronaut</td><td>1.4K</td><td>12M</td><td>114M</td><td>0.892 sec</td></tr><tr><td>spring boot</td><td>3.4</td><td>16M</td><td>119M</td><td>2.232 sec</td></tr></tbody></table><p>Please note that these measurements are simplistic, they are not meant to prove anything and are there just give a very rough idea of the overall behavior of <a href=http://micronaut.io>micronaut</a>.</p><h3 id=packaging-and-running-inside-openshift>Packaging and running inside Openshift
<a class=heading-link href=#packaging-and-running-inside-openshift><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>For vanilla <a href=https://kubernetes.io>kubernetes</a> the packaging process doesn&rsquo;t differ much. In this section I&rsquo;ll describe how you can package and run the application in <a href=https://openshift.com>openshift</a>.</p><p>The first step is to define a binary build. The binary build will use the `source to image` for java.
Once the build is defined, we can start it and pass the folder that contains the <a href=http://micronaut.io>micronaut</a> uberjar as a parameter.</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>  oc new-build --binary --strategy<span style=color:#81a1c1>=</span><span style=color:#81a1c1>source</span> --name<span style=color:#81a1c1>=</span>helloworld fabric8/s2i-java:2.3
</span></span><span style=display:flex><span>  oc start-build helloworld --from-dir<span style=color:#81a1c1>=</span>./build/libs --follow
</span></span></code></pre></td></tr></table></div></div><p>The resulting image will include the uberjar under /deployments (this is how the fabric8 s2i image works).
So all we need, is to start a new app and just tell the container which jar to use.</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>  oc new-app helloworld:latest -e JAVA_APP_JAR<span style=color:#81a1c1>=</span>/deployments/helloworld-0.1-all.jar
</span></span></code></pre></td></tr></table></div></div><p>This will create a new <a href=https://docs.openshift.com/enterprise/3.0/dev_guide/deployments.html>DeploymentConfig</a> and a service for our application. In a few seconds the application will be up and running. Let&rsquo;s try it out.</p><h4 id=exposing-our-application>Exposing our application
<a class=heading-link href=#exposing-our-application><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p>The service that was created by the `oc new-app` command will NOT expose port 8080 which is what we need. That&rsquo;s because the `fabric8/s2i-java` image doesn&rsquo;t expose it (feel free to correct me here if I missed something).
So, we will delete the generated service and create and expose one that matches our needs.</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>  oc delete svc helloworld
</span></span><span style=display:flex><span>  oc expose dc helloworld --port 8080,8787,9779
</span></span><span style=display:flex><span>  oc expose svc helloworld
</span></span></code></pre></td></tr></table></div></div><p>This will create the service exposing port 8080 and also expose the service to `<a href=http://helloworld-micronaut.127.0.0.1.nip.io>http://helloworld-micronaut.127.0.0.1.nip.io</a>`.</p><p>Now, its just a matter of using curl:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>curl helloworld-micronaut.127.0.0.1.nip.io/hello
</span></span></code></pre></td></tr></table></div></div><h2 id=epilogue>Epilogue
<a class=heading-link href=#epilogue><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>I think that this is enough for a first look.</p><p>I intend to write additional posts in order to try out things like:</p><ul><li>hooking a database</li><li>using circuit breakers</li><li>tracing</li><li>more &mldr;</li></ul></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2019 -
2022
Ioannis Canellos
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script></body></html>