<!doctype html><html lang=en><head><title>Jenkins setups for Kubernetes and Docker Workflow · Ioannis Canellos - My Blog</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Ioannis Canellos"><meta name=description content="Intro Link to heading During the summer I had the chance to play a little bit with Jenkins inside Kubernetes. More specifically I wanted to see what’s the best way to get the Docker Workflow Plugin running. So, the idea was to have a Pod running Jenkins and use it to run builds that are defined using Docker Workflow Plugin. After a lot of reading and a lot more experimenting I found out that there are many ways of doing this, with different pros and different cons each."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Jenkins setups for Kubernetes and Docker Workflow"><meta name=twitter:description content="Intro Link to heading During the summer I had the chance to play a little bit with Jenkins inside Kubernetes. More specifically I wanted to see what’s the best way to get the Docker Workflow Plugin running. So, the idea was to have a Pod running Jenkins and use it to run builds that are defined using Docker Workflow Plugin. After a lot of reading and a lot more experimenting I found out that there are many ways of doing this, with different pros and different cons each."><meta property="og:title" content="Jenkins setups for Kubernetes and Docker Workflow"><meta property="og:description" content="Intro Link to heading During the summer I had the chance to play a little bit with Jenkins inside Kubernetes. More specifically I wanted to see what’s the best way to get the Docker Workflow Plugin running. So, the idea was to have a Pod running Jenkins and use it to run builds that are defined using Docker Workflow Plugin. After a lot of reading and a lot more experimenting I found out that there are many ways of doing this, with different pros and different cons each."><meta property="og:type" content="article"><meta property="og:url" content="https://iocanel.github.io/2018/02/jenkins-setups-for-kubernetes-and-docker-workflow/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-02-28T22:24:00+02:00"><meta property="article:modified_time" content="2018-02-28T22:24:00+02:00"><link rel=canonical href=https://iocanel.github.io/2018/02/jenkins-setups-for-kubernetes-and-docker-workflow/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css integrity="sha256-eLX+OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.105.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Ioannis Canellos - My Blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>blog</a></li><li class=navigation-item><a class=navigation-link href=/about/>about</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://iocanel.github.io/2018/02/jenkins-setups-for-kubernetes-and-docker-workflow/>Jenkins setups for Kubernetes and Docker Workflow</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2018-02-28T22:24:00+02:00>February 28, 2018</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
10-minute read</span></div></div></header><div><h2 id=intro>Intro
<a class=heading-link href=#intro><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>During the summer I had the chance to play a little bit with <a href=https://jenkins.io>Jenkins</a> inside <a href=https://kubernetes.io>Kubernetes</a>. More specifically I wanted to see what’s the best way to get the <a href=https://github.com/jenkinsci/docker-workflow-plugin>Docker Workflow Plugin</a> running.
So, the idea was to have a Pod running <a href=https://jenkins.io>Jenkins</a> and use it to run builds that are defined using <a href=https://github.com/jenkinsci/docker-workflow-plugin>Docker Workflow Plugin</a>. After a lot of reading and a lot more experimenting I found out that there are many ways of doing this, with different pros and different cons each.
This post goes through all the available options. More specifically:</p><ul><li>Builds running directly on Master</li><li>Using the <a href=https://github.com/jenkinsci/docker-plugin>Docker Plugin</a> to start Slaves</li><li>Using the <a href=https://github.com/jenkinsci/docker-plugin>Docker Plugin</a> and Docker in Docker</li><li>Using <a href=https://github.com/jenkinsci/swarm-plugin>Swarm</a> clients</li><li><a href=https://github.com/jenkinsci/swarm-plugin>Swarm</a> with Docker in Docker</li></ul><p>Before I go through all the possible setups, I think that it might be helpful to describe what are all these plugins.</p><h3 id=docker-plugin><a href=https://github.com/jenkinsci/docker-plugin>Docker Plugin</a>
<a class=heading-link href=#docker-plugin><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>A <a href=https://jenkins.io>Jenkins</a> plugin that is using Docker in order to create and use slaves. It uses http in order to communicate with Docker and create new containers. These containers only need to be java ready and also run SSHD, so that the master can ssh into them and do its magic. There are a lot of images for slave containers over the internet, the most popular at the time of my reattach was the evarga jenkins slave.
The plugin is usable but feels a little bit flaky, as it creates the Docker container but sometimes it fails to connect to the slave and retries (it usually takes 2 to 3 attempts). Tried with many different slave images and many different authentication methods (password, key auth etc) with similar experiences.
<a href=https://github.com/jenkinsci/swarm-plugin>Swarm</a>
Having a plugin to create the slave is one approach. The other is “Bring your own slaves” and this is pretty much what swarm is all about. The idea is that the <a href=https://jenkins.io>Jenkins</a> master is running the <a href=https://github.com/jenkinsci/swarm-plugin>Swarm</a> plugin and the users are responsible for starting the swarm clients (its just a java process).
java -jar /path/to/swarm-client.jar <a href=http://jenkins.master:8080>http://jenkins.master:8080</a>
view rawgistfile1.txt hosted with by GitHub
The client connects to the master and let’s it know that it is up and running. Then the master is able to start builds on the client.</p><h3 id=docker-workflow-plugin><a href=https://github.com/jenkinsci/docker-workflow-plugin>Docker Workflow Plugin</a>
<a class=heading-link href=#docker-workflow-plugin><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>This plugin allows you to use Docker images and containers in workflow scripts, or in other words execute workflow steps inside Docker containers & create Docker from workflow scripts.
Why?</p><p>To encapsulate all the requirements of your build in a Docker image and not worry on how to install and configure them.
Here’s how an example Docker Workflow script looks like:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-groovy data-lang=groovy><span style=display:flex><span>node<span style=color:#81a1c1>(</span><span style=color:#a3be8c>&#39;docker&#39;</span><span style=color:#81a1c1>)</span> <span style=color:#81a1c1>{</span>
</span></span><span style=display:flex><span>   docker<span style=color:#81a1c1>.</span><span style=color:#8fbcbb>image</span><span style=color:#81a1c1>(</span><span style=color:#a3be8c>&#39;maven&#39;</span><span style=color:#81a1c1>).</span><span style=color:#8fbcbb>inside</span> <span style=color:#81a1c1>{</span>
</span></span><span style=display:flex><span>      git <span style=color:#a3be8c>&#39;https://github.com/fabric8io/example-camel-cdi&#39;</span>
</span></span><span style=display:flex><span>      sh <span style=color:#a3be8c>&#39;mvn clean install&#39;</span>
</span></span><span style=display:flex><span>   <span style=color:#81a1c1>}</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1>}</span>
</span></span></code></pre></td></tr></table></div></div><p>Note: You don’t need to use the <a href=https://github.com/jenkinsci/docker-plugin>Docker Plugin</a> to you the <a href=https://github.com/jenkinsci/docker-workflow-plugin>Docker Workflow Plugin</a>.
Also: The <a href=https://github.com/jenkinsci/docker-workflow-plugin>Docker Workflow Plugin</a> is using the Docker binary. This means that you need to have the docker client installed wherever you intend to use the <a href=https://github.com/jenkinsci/docker-workflow-plugin>Docker Workflow Plugin</a>.
Almost forgot: The “executor” of the build and the containers that participate in the workflow, need to share the project workspace. I won’t go into details, right now. Just keep in mind that it usually requires access to specific paths on the docker host (or some short of shared filesystem). Failure to satisfy this requirements leads to “hard to detect” issues like builds hunging forever etc.</p><p>Now we are ready to see what are the possible setups.</p><h2 id=no-slaves>No slaves
<a class=heading-link href=#no-slaves><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>This is the simplest approach. It doesn’t involve <a href=https://jenkins.io>Jenkins</a> slaves, the builds run directly on the master by configuring a fixed pool of executors.
Since there are no slaves, the container that runs <a href=https://jenkins.io>Jenkins</a> itself will need to have the Docker binary installed and configured to point to the actual Docker host.</p><p>How to use the docker host inside <a href=https://kubernetes.io>Kubernetes</a>?</p><p>There are two approaches:</p><h3 id=using-the-kubernetes-api>Using the <a href=https://kubernetes.io>Kubernetes</a> API
<a class=heading-link href=#using-the-kubernetes-api><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>By mounting /var/run/docker.sock
You can do (1) by using a simple shell script like the one below.</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#5e81ac;font-style:italic>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#5e81ac;font-style:italic></span>KUBERNETES<span style=color:#81a1c1>=</span>https://$KUBERNETES_SERVICE_HOST:$KUBERNETES_SERVICE_PORT
</span></span><span style=display:flex><span>TOKEN<span style=color:#81a1c1>=</span><span style=color:#a3be8c>`</span>cat /var/run/secrets/kubernetes.io/serviceaccount/token<span style=color:#a3be8c>`</span>
</span></span><span style=display:flex><span>POD<span style=color:#81a1c1>=</span><span style=color:#a3be8c>`</span>hostname<span style=color:#a3be8c>`</span>
</span></span><span style=display:flex><span>curl -s -k -H <span style=color:#a3be8c>&#34;Authorization: Bearer </span>$TOKEN<span style=color:#a3be8c>&#34;</span> $KUBERNETES/api/v1/namespaces/$KUBERNETES_NAMESPACE/pods/$POD <span style=color:#eceff4>|</span> grep -i hostIp <span style=color:#eceff4>|</span> cut -d <span style=color:#a3be8c>&#34;\&#34;&#34;</span> -f <span style=color:#b48ead>4</span>
</span></span></code></pre></td></tr></table></div></div><p>You can (2) by specifying a hostDir volume mount on <a href=https://jenkins.io>Jenkins</a> POD.</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">19
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span><span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1>&#34;volumeMounts&#34;</span><span style=color:#eceff4>:</span> <span style=color:#eceff4>[</span>
</span></span><span style=display:flex><span>  <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1>&#34;name&#34;</span><span style=color:#eceff4>:</span> <span style=color:#a3be8c>&#34;docker-socket&#34;</span><span style=color:#eceff4>,</span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1>&#34;mountPath&#34;</span><span style=color:#eceff4>:</span> <span style=color:#a3be8c>&#34;/var/run/docker.sock&#34;</span><span style=color:#eceff4>,</span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1>&#34;readOnly&#34;</span><span style=color:#eceff4>:</span> <span style=color:#81a1c1;font-weight:700>false</span>
</span></span><span style=display:flex><span>  <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span><span style=color:#eceff4>],</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#81a1c1>&#34;volumes&#34;</span><span style=color:#eceff4>:</span> <span style=color:#eceff4>[</span>
</span></span><span style=display:flex><span>  <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1>&#34;name&#34;</span><span style=color:#eceff4>:</span> <span style=color:#a3be8c>&#34;docker-socket&#34;</span><span style=color:#eceff4>,</span>
</span></span><span style=display:flex><span>    <span style=color:#81a1c1>&#34;hostPath&#34;</span><span style=color:#eceff4>:</span> <span style=color:#eceff4>{</span>
</span></span><span style=display:flex><span>      <span style=color:#81a1c1>&#34;path&#34;</span><span style=color:#eceff4>:</span> <span style=color:#a3be8c>&#34;/var/run/docker.sock&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span>  <span style=color:#eceff4>}</span>
</span></span><span style=display:flex><span><span style=color:#eceff4>]</span>
</span></span><span style=display:flex><span><span style=color:#eceff4>}</span>
</span></span></code></pre></td></tr></table></div></div><p>An actual example of such setup can be found here.</p><h4 id=pros>Pros:
<a class=heading-link href=#pros><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><ul><li>Simplest possible approach</li><li>Minimal number of plugins</li></ul><h4 id=cons>Cons:
<a class=heading-link href=#cons><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><ul><li>Doesn’t scale</li><li>Direct access to the Docker daemon</li><li>Requires access to specific paths on the host (see notes on <a href=https://github.com/jenkinsci/docker-workflow-plugin>Docker Workflow Plugin</a>)</li></ul><h2 id=docker-plugin-managed-slaves><a href=https://github.com/jenkinsci/docker-plugin>Docker Plugin</a> managed Slaves
<a class=heading-link href=#docker-plugin-managed-slaves><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>The previous approach doesn’t scale for the obvious reasons. Since, Docker and <a href=https://kubernetes.io>Kubernetes</a> are already in place, it sounds like a good idea to use them as a pool of resources.
So we can add <a href=https://github.com/jenkinsci/docker-plugin>Docker Plugin</a> and have it create a slave container for each build we want to run. This means that we need a Docker container that will have access to the Docker binary (docker workflow requirement) and will also mount the workspace of the project from the master.
As mentioned above the master will need to connect via ssh into the slave. For this to succeed, either credentials need to get configured or the proper ssh keys. In both cases the xml configuration of the docker plugin needs to get updated in order to refer to the id of the <a href=https://jenkins.io>Jenkins</a> credentials configuration (for example see this config.xml).</p><p>So what exactly is this id?</p><p><a href=https://jenkins.io>Jenkins</a> is using the Credentials Plugin to store and retrieve credentials. Each set of credentials has a unique id and other plugins can use this id in order to refer to a set of credentials. For security reasons the passwords, passphrase etc are not stored in plain text, but instead they are encrypted using SHA256. They key that is used for encryption is also encrypted so that things are more secure. You can find more details on the subject on this great post on “Credentials storage in <a href=https://jenkins.io>Jenkins</a>“.</p><p>What I want you to note, is that due to the way credentials are stored in <a href=https://jenkins.io>Jenkins</a> its not trivial to create a master and a slave image that talk to each other, without human interaction. One could try to use scripts like:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#616e87;font-style:italic>#Generate master.key and secret</span>
</span></span><span style=display:flex><span>MAGIC<span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;::::MAGIC::::&#34;</span>
</span></span><span style=display:flex><span>mkdir -p /var/jenkins_home/secrets
</span></span><span style=display:flex><span>openssl rand -hex <span style=color:#b48ead>128</span> &gt; /var/jenkins_home/secrets/master.key
</span></span><span style=display:flex><span>openssl dgst -sha256 -binary /var/jenkins_home/secrets/master.key &gt; /tmp/master.hashed
</span></span><span style=display:flex><span>HEX_MASTER_KEY<span style=color:#81a1c1>=</span><span style=color:#a3be8c>`</span>head -c <span style=color:#b48ead>16</span> /tmp/master.hashed <span style=color:#eceff4>|</span> xxd -l <span style=color:#b48ead>16</span> -p<span style=color:#a3be8c>`</span>
</span></span><span style=display:flex><span>openssl rand <span style=color:#b48ead>259</span> &gt; /tmp/base
</span></span><span style=display:flex><span><span style=color:#81a1c1>echo</span> $MAGIC &gt;&gt; /tmp/base
</span></span><span style=display:flex><span>openssl enc -aes-128-ecb -in /tmp/base -K $HEX_MASTER_KEY -out /var/jenkins_home/secrets/hudson.util.Secret
</span></span></code></pre></td></tr></table></div></div><p>To generate the secret and the master key. And to use them for encrypting a password you can use a script like:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#5e81ac;font-style:italic>#!/bin/bash
</span></span></span><span style=display:flex><span><span style=color:#5e81ac;font-style:italic></span>IN<span style=color:#81a1c1>=</span><span style=color:#a3be8c>`</span><span style=color:#81a1c1>echo</span> $1 <span style=color:#eceff4>|</span> base64<span style=color:#a3be8c>`</span>
</span></span><span style=display:flex><span>SUFFIX<span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;::::MAGIC::::&#34;</span>
</span></span><span style=display:flex><span>MASTER_KEY<span style=color:#81a1c1>=</span><span style=color:#a3be8c>`</span>cat /var/jenkins_home/secrets/master.key<span style=color:#a3be8c>`</span>
</span></span><span style=display:flex><span>HASHED_MASTER_KEY<span style=color:#81a1c1>=</span><span style=color:#a3be8c>`</span><span style=color:#81a1c1>echo</span> -n $MASTER_KEY <span style=color:#eceff4>|</span> sha256sum <span style=color:#eceff4>|</span> cut -d <span style=color:#a3be8c>&#34; &#34;</span> -f 1<span style=color:#a3be8c>`</span>
</span></span><span style=display:flex><span>HASHED_MASTER_KEY_16<span style=color:#81a1c1>=</span><span style=color:#a3be8c>${</span>HASHED_MASTER_KEY<span style=color:#eceff4>:</span>0<span style=color:#eceff4>:</span>16<span style=color:#a3be8c>}</span>
</span></span><span style=display:flex><span>openssl enc -d -aes-128-ecb -in /var/jenkins_home/secrets/hudson.util.Secret -K $HASHED_MASTER_KEY -out /tmp/hudson.key
</span></span><span style=display:flex><span>HUDSON_KEY<span style=color:#81a1c1>=</span><span style=color:#a3be8c>`</span>cat /tmp/hudson.key<span style=color:#a3be8c>`</span>
</span></span><span style=display:flex><span>HUDSON_KEY_TRIMMED<span style=color:#81a1c1>=</span><span style=color:#a3be8c>${</span>HUDSON_KEY<span style=color:#eceff4>:</span>0<span style=color:#81a1c1;font-weight:700>:-</span>16<span style=color:#a3be8c>}</span>
</span></span><span style=display:flex><span>HUDSON_KEY_16<span style=color:#81a1c1>=</span><span style=color:#a3be8c>${</span>HUDSON_KEY_TRIMMED<span style=color:#eceff4>:</span>0<span style=color:#eceff4>:</span>16<span style=color:#a3be8c>}</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1>echo</span> $HUDSON_KEY_16 &gt; /tmp/hudson16.key
</span></span><span style=display:flex><span><span style=color:#81a1c1>echo</span> <span style=color:#a3be8c>&#34;</span>$IN$SUFFIX<span style=color:#a3be8c>&#34;</span> &gt; /tmp/jenkins.password
</span></span><span style=display:flex><span>openssl enc -aes-128-ecb -in /tmp/hudson16.key -out /tmp/jenkins.password.enc -K $IN
</span></span></code></pre></td></tr></table></div></div><p>To actually encrypt the passwords. I wouldn’t recommend this to anyone, I am just showing the scripts to emphasise on how complex this is. Of course, scripts like that also make use of details internal to Credentials Plugin and also feels a little hacky. What I found a slightly more elegant approach to configure credentials by throwing the following groovy script inside <a href=https://jenkins.io>Jenkins</a> init.groovy.d:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">12
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">13
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">14
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">15
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">16
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">17
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">18
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">19
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">20
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">21
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">22
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">23
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">24
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">25
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">26
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">27
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">28
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">29
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-groovy data-lang=groovy><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>jenkins.model.*</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>com.cloudbees.plugins.credentials.*</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>com.cloudbees.plugins.credentials.common.*</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>com.cloudbees.plugins.credentials.domains.*</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>com.cloudbees.plugins.credentials.impl.*</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>com.cloudbees.jenkins.plugins.sshcredentials.impl.*</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>import</span> <span style=color:#8fbcbb>hudson.plugins.sshslaves.*</span><span style=color:#81a1c1>;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>domain <span style=color:#81a1c1>=</span> Domain<span style=color:#81a1c1>.</span><span style=color:#8fbcbb>global</span><span style=color:#81a1c1>()</span>
</span></span><span style=display:flex><span>store <span style=color:#81a1c1>=</span> <span style=color:#81a1c1>[[</span><span style=color:#8fbcbb>https:</span><span style=color:#616e87;font-style:italic>//jenkins.io][Jenkins]].instance.getExtensionList(&#39;com.cloudbees.plugins.credentials.SystemCredentialsProvider&#39;)[0].getStore()
</span></span></span><span style=display:flex><span><span style=color:#616e87;font-style:italic></span>
</span></span><span style=display:flex><span>priveteKey <span style=color:#81a1c1>=</span> <span style=color:#81a1c1;font-weight:700>new</span> BasicSSHUserPrivateKey<span style=color:#81a1c1>(</span>
</span></span><span style=display:flex><span>CredentialsScope<span style=color:#81a1c1>.</span><span style=color:#8fbcbb>GLOBAL</span><span style=color:#81a1c1>,</span>
</span></span><span style=display:flex><span><span style=color:#a3be8c>&#34;jenkins-slave-key&#34;</span><span style=color:#81a1c1>,</span>
</span></span><span style=display:flex><span><span style=color:#a3be8c>&#34;root&#34;</span><span style=color:#81a1c1>,</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1;font-weight:700>new</span> BasicSSHUserPrivateKey<span style=color:#81a1c1>.</span><span style=color:#8fbcbb>UsersPrivateKeySource</span><span style=color:#81a1c1>(),</span>
</span></span><span style=display:flex><span><span style=color:#a3be8c>&#34;&#34;</span><span style=color:#81a1c1>,</span>
</span></span><span style=display:flex><span><span style=color:#a3be8c>&#34;&#34;</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>usernameAndPassword <span style=color:#81a1c1>=</span> <span style=color:#81a1c1;font-weight:700>new</span> UsernamePasswordCredentialsImpl<span style=color:#81a1c1>(</span>
</span></span><span style=display:flex><span>  CredentialsScope<span style=color:#81a1c1>.</span><span style=color:#8fbcbb>GLOBAL</span><span style=color:#81a1c1>,</span>
</span></span><span style=display:flex><span>  <span style=color:#a3be8c>&#34;jenkins-slave-password&#34;</span><span style=color:#81a1c1>,</span> <span style=color:#a3be8c>&#34;Jenkis Slave with Password Configuration&#34;</span><span style=color:#81a1c1>,</span>
</span></span><span style=display:flex><span>  <span style=color:#a3be8c>&#34;root&#34;</span><span style=color:#81a1c1>,</span>
</span></span><span style=display:flex><span>  <span style=color:#a3be8c>&#34;jenkins&#34;</span>
</span></span><span style=display:flex><span><span style=color:#81a1c1>)</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>store<span style=color:#81a1c1>.</span><span style=color:#8fbcbb>addCredentials</span><span style=color:#81a1c1>(</span>domain<span style=color:#81a1c1>,</span> priveteKey<span style=color:#81a1c1>)</span>
</span></span><span style=display:flex><span>store<span style=color:#81a1c1>.</span><span style=color:#8fbcbb>addCredentials</span><span style=color:#81a1c1>(</span>domain<span style=color:#81a1c1>,</span> usernameAndPassword<span style=color:#81a1c1>)</span>
</span></span></code></pre></td></tr></table></div></div><p>The snippet above demonstrates how to create both username/password credentials and also SSH private key with an empty passphrase.</p><h4 id=pros>Pros:
<a class=heading-link href=#pros><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><ul><li>Simple enough</li></ul><h4 id=cons>Cons:
<a class=heading-link href=#cons><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><ul><li><a href=https://github.com/jenkinsci/docker-plugin>Docker Plugin</a> is currently not there yet?</li><li>Direct access to the Docker daemon</li><li>Requires access to specific paths on the host (see notes on <a href=https://github.com/jenkinsci/docker-workflow-plugin>Docker Workflow Plugin</a>)</li></ul><p>Even if we put the issues with the <a href=https://github.com/jenkinsci/docker-plugin>Docker Plugin</a> aside, I’d still like to go for an approach that wouldn’t directly talk to the Docker daemon that is running behind <a href=https://kubernetes.io>Kubernetes</a>.</p><h2 id=docker-plugin-managed-slaves-with-d-dot-i-dot-n-dot-d-dot><a href=https://github.com/jenkinsci/docker-plugin>Docker Plugin</a> managed Slaves with D.I.N.D.
<a class=heading-link href=#docker-plugin-managed-slaves-with-d-dot-i-dot-n-dot-d-dot><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Why would one want to use Docker in Docker?
In our case in order to avoid going behind <a href=https://kubernetes.io>Kubernetes</a> back.</p><p>The number of possibilities here grows. One could use DIND directly on the :Kubernetes master, or one could combine it with the <a href=https://github.com/jenkinsci/docker-plugin>Docker Plugin</a> so that each slave runs its own daemon and be 100% isolated.</p><p>Either way, what happens during the build is completely isolated from the rest of the world. On the other hand it does require the use of privileged mode. This can be an issue as the mode may not be available in some environments (i.e. it wasn’t available on Google Container Engine last time I checked).</p><p>Note: By hosting a docker daemon in the slave, frees us from the requirement of using volume mounts on the outer docker (remember, only the executor and the workflow steps need to share workspace).</p><h4 id=pros>Pros:
<a class=heading-link href=#pros><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><ul><li>100% Isolation</li><li>Doesn’t require access to specific paths on outer docker!</li></ul><h4 id=cons>Cons:
<a class=heading-link href=#cons><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><ul><li>Complexity</li><li>Requires Privileged Mode</li><li>Docker images are not “cached”</li><li>Using <a href=https://github.com/jenkinsci/swarm-plugin>Swarm</a> Clients</li></ul><p>D.I.N.D. or not one still has to come up with a solution for scaling and <a href=https://github.com/jenkinsci/docker-plugin>Docker Plugin</a> so far doesn’t seem like an ideal solution. Also the equivalent of the <a href=https://github.com/jenkinsci/docker-plugin>Docker Plugin</a> for <a href=https://kubernetes.io>Kubernetes</a> (the <a href=https://github.com/jenkinsci/kubernetes-plugin>Kubernetes Plugin</a>) does seem that it needs a little more attention. So we are left with <a href=https://github.com/jenkinsci/swarm-plugin>Swarm</a>.
Using the <a href=https://github.com/jenkinsci/swarm-plugin>Swarm</a> does seem like a good fit, since we are using <a href=https://kubernetes.io>Kubernetes</a> and its pretty trivial to start N number of containers running the Swarm client. We could use a replication controller with the appropriate image.</p><h4 id=pros>Pros:
<a class=heading-link href=#pros><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><ul><li>Fast</li><li>Scaleable</li><li>Robust</li></ul><h4 id=cons>Cons:
<a class=heading-link href=#cons><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><ul><li>Slaves need to get managed externally.</li><li>Requires access to specific paths on the host (see notes on <a href=https://github.com/jenkinsci/docker-workflow-plugin>Docker Workflow Plugin</a>)</li></ul><h2 id=using-swarm-clients-with-d-dot-i-dot-n-dot-d-dot>Using <a href=https://github.com/jenkinsci/swarm-plugin>Swarm</a> Clients with D.I.N.D.
<a class=heading-link href=#using-swarm-clients-with-d-dot-i-dot-n-dot-d-dot><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>The main issue with D.I.N.D. in the this use case, is the fact that the images in the “in Docker” are not cached. One could try to experiment with sharing the Docker Registry but I am not sure if this is even possible.
On the other hand with most of the remaining options we need to use hostPath mounts, which may not work in some environments.</p><p>A solution that solves both of the issues above is to combine <a href=https://github.com/jenkinsci/swarm-plugin>Swarm</a> with D.I.N.D.</p><p>With <a href=https://github.com/jenkinsci/swarm-plugin>Swarm</a> the clients stay (rather than get wiped after each build). This solves the image caching issues.</p><p>Also, with D.I.N.D. we no longer need to use hostPath mounts via <a href=https://kubernetes.io>Kubernetes</a>.</p><p>So we have a win – win.</p><h4 id=pros>Pros:
<a class=heading-link href=#pros><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><ul><li>Fast</li><li>Scaleable</li><li>Robust</li><li>100% Isolation</li><li>Images are cached</li></ul><h4 id=cons>Cons
<a class=heading-link href=#cons><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><ul><li>Slaves need to get managed externally.</li></ul><h2 id=closing-thoughts>Closing thoughts
<a class=heading-link href=#closing-thoughts><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>All the available setups can be found on github under <a href=https://github.com/iocanel/blog/tree/jenkins-setups-for-kubernetes-and-docker-workflow/sources>jenkins-setups-for-kubernetes-and-docker-workflow</a> branch.</p><p>I tired all of the above setups as part of a poc I was doing: “<a href=https://jenkins.io>Jenkins</a> for Docker Workflow on <a href=https://kubernetes.io>Kubernetes</a>” and I thought that I should share. There are still things I’d like to try like:</p><ul><li>Use secrets for authentication to the slaves.</li><li>Remove clutter</li></ul><p>Feel free to add experiences, suggestions, correction in the comments.
I hope you found it useful.</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2019 -
2022
Ioannis Canellos
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script></body></html>