<!doctype html><html lang=en><head><title>Hackers guide to Jiu Jitsu: mplayer · Ioannis Canellos - My Blog</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Ioannis Canellos"><meta name=description content="Using mplayer hacks to capture notes from bjj instructionals"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hackers guide to Jiu Jitsu: mplayer"><meta name=twitter:description content="Using mplayer hacks to capture notes from bjj instructionals"><meta property="og:title" content="Hackers guide to Jiu Jitsu: mplayer"><meta property="og:description" content="Using mplayer hacks to capture notes from bjj instructionals"><meta property="og:type" content="article"><meta property="og:url" content="https://iocanel.github.io/2021/08/hackers-guide-to-jiu-jitsu-mplayer/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-08-30T21:48:00+03:00"><meta property="article:modified_time" content="2021-08-30T21:48:00+03:00"><link rel=canonical href=https://iocanel.github.io/2021/08/hackers-guide-to-jiu-jitsu-mplayer/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css integrity="sha256-eLX+OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.105.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Ioannis Canellos - My Blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>blog</a></li><li class=navigation-item><a class=navigation-link href=/about/>about</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://iocanel.github.io/2021/08/hackers-guide-to-jiu-jitsu-mplayer/>Hackers guide to Jiu Jitsu: mplayer</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2021-08-30T21:48:00+03:00>August 30, 2021</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
6-minute read</span></div></div></header><div><figure><img src=hackers-guide-to-jiu-jitsu.png></figure><h2 id=intro>Intro
<a class=heading-link href=#intro><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>I am a 40+ software engineer and recreational Jiu Jitsu practitioner, struggling with vast amount of information related to the sport.
I decided to make use of my `computer` skills to aid me in the process of taming this new skill.</p><p>This post is going to demonstrate how to use <a href=http://www.mplayerhq.hu/>mplayer</a> for watching Jiu Jitsu instructionals, in order to:</p><ul><li>Capture notes</li><li>Create bookmarks</li><li>Create animated gifs demonstrating techniques</li></ul><p>This post will cover the fundamentals and will be the base for future posts that will demonstrate integrations with ohter tools.</p><h2 id=what-is-mplayer>What is mplayer ?
<a class=heading-link href=#what-is-mplayer><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p><a href=http://www.mplayerhq.hu/>mplayer</a> as the name implies is a video player. It&rsquo;s free & opensource and available for most operationg systems.
It&rsquo;s pretty minimal but powerful and is often used by other players as a backend.</p><p>There are two main features that make it stand out from the rest of the available players.</p><h3 id=slave-mode>Slave mode
<a class=heading-link href=#slave-mode><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>When <a href=http://www.mplayerhq.hu/>mplayer</a> is run on slave mode, it allows other programs to communicate with it, through a file. Programs append commands to the file and mplayer can pick them up.
So, other programs can</p><ul><li>start / stop</li><li>go to a specific timestamp</li><li>extract player information</li></ul><h3 id=custom-key-bindngs-and-commands>Custom key bindngs and commands
<a class=heading-link href=#custom-key-bindngs-and-commands><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>With custom keybindings and commands users are able to easily invoke external scripts, which is very handy as we will see later on.</p><h2 id=why-we-need-mplayer>Why we need mplayer ?
<a class=heading-link href=#why-we-need-mplayer><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>In previous parts in the series, we saw how we could do things like creating animated gifs.
While technically it was pretty straight forward, it was not very user frindly as the user had to manually keep track of the file name and start/stop timestamps.</p><p><a href=http://www.mplayerhq.hu/>mplayer</a> running on slave mode can easily helps us create a user friendly solution to this problem.</p><p>Sometimes we just want to bookmark the video currently playing so that we can resume later on.
Other times we just want to have bookmarks as a reference in our notes.
Again <a href=http://www.mplayerhq.hu/>mplayer</a> can provide an elegant solution to these problems.</p><h2 id=installing-mplayer>Installing mplayer
<a class=heading-link href=#installing-mplayer><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>This section describes how to install it based on your operating system.</p><h3 id=linux>Linux
<a class=heading-link href=#linux><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>If you are using linux chances are that you don&rsquo;t really need me to tell you how to install it.</p><h4 id=fedora>Fedora
<a class=heading-link href=#fedora><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  sudo dnf -y install mplayer
</span></span></code></pre></td></tr></table></div></div><h4 id=ubuntu>Ubuntu
<a class=heading-link href=#ubuntu><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  sudo apt-get install mplayer
</span></span></code></pre></td></tr></table></div></div><h3 id=osx>OSX
<a class=heading-link href=#osx><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  brew install mplayer
</span></span></code></pre></td></tr></table></div></div><h3 id=windows>Windows
<a class=heading-link href=#windows><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Windows users will have to install and get familiar with <a href=https://docs.microsoft.com/en-us/windows/wsl/install-win10>wsl</a>, first.
Then:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  sudo apt-get install mplayer
</span></span></code></pre></td></tr></table></div></div><p>From now on all command we provide will need to go via <a href=https://docs.microsoft.com/en-us/windows/wsl/install-win10>wsl</a> unless explicitly specified.</p><h2 id=slave-mode>Slave mode
<a class=heading-link href=#slave-mode><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>To start mplayer in slave mode:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  mplayer -slave -quiet &lt;movie&gt;
</span></span></code></pre></td></tr></table></div></div><p>Now you can enter commands in the console and read the output from there.</p><p>Or you can use a fifo file instead:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  mkfifo &lt;/tmp/fifofile&gt;
</span></span><span style=display:flex><span>  mplayer -slave -input file<span style=color:#81a1c1>=</span>&lt;/tmp/fifofile&gt; &lt;movie&gt;
</span></span></code></pre></td></tr></table></div></div><p>However, it&rsquo;s much simler if you just configure mplayer to always run in slave mode (by adding the config below to `.mplayer/config`):</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cfg data-lang=cfg><span style=display:flex><span>  <span style=color:#8fbcbb>slave</span><span style=color:#81a1c1>=</span><span style=color:#a3be8c>true
</span></span></span><span style=display:flex><span><span style=color:#a3be8c>  input:file=/path/to/home/.local/share/mplayer/fifo</span>
</span></span></code></pre></td></tr></table></div></div><p>This assumes that you&rsquo;ve created up front a fifo file:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  mkdir -p ~/.local/share/mplayer
</span></span><span style=display:flex><span>  mkfifo ~/.local/share/mplayer/fifo
</span></span></code></pre></td></tr></table></div></div><p><strong>Note</strong>: You can use whatever path for the fifo file.</p><h3 id=using-the-slave-mode>Using the slave mode
<a class=heading-link href=#using-the-slave-mode><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>We will start <a href=http://www.mplayerhq.hu/>mplayer</a> in slave mode and redirect it&rsquo;s output in a temporary file so that we can process the command output:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  mplayer -slave -input file<span style=color:#81a1c1>=</span>&lt;/tmp/fifofile&gt; &lt;movie&gt; &gt; &lt;/tmp/output&gt;
</span></span></code></pre></td></tr></table></div></div><p>Now we can start executing commands:</p><h4 id=getting-the-file-name>Getting the file name
<a class=heading-link href=#getting-the-file-name><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p>We are going to send `get_file_name` to player in order to get the file name:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  <span style=color:#81a1c1>echo</span> get_file_name &gt; /tmp/fifofile
</span></span><span style=display:flex><span>  sleep <span style=color:#b48ead>1</span>
</span></span><span style=display:flex><span>  cat /tmp/output <span style=color:#eceff4>|</span> grep ANS_FILENAME <span style=color:#eceff4>|</span> tail -n <span style=color:#b48ead>1</span> <span style=color:#eceff4>|</span> cut -d <span style=color:#a3be8c>&#34;=&#34;</span> -f2
</span></span></code></pre></td></tr></table></div></div><h4 id=getting-the-timestamp>Getting the timestamp
<a class=heading-link href=#getting-the-timestamp><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p>We are going to send `get_time_pos` to player in order to get the time position:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  <span style=color:#81a1c1>echo</span> get_time_pos &gt; /tmp/fifofile
</span></span><span style=display:flex><span>  sleep <span style=color:#b48ead>1</span>
</span></span><span style=display:flex><span>  cat /tmp/output <span style=color:#eceff4>|</span> grep ANS_TIME_POSITION <span style=color:#eceff4>|</span> tail -n <span style=color:#b48ead>1</span> <span style=color:#eceff4>|</span> cut -d <span style=color:#a3be8c>&#34;=&#34;</span> -f2
</span></span></code></pre></td></tr></table></div></div><h3 id=full-list-of-available-commands>Full list of available commands
<a class=heading-link href=#full-list-of-available-commands><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>You can find a complete reference of commands at: <a href=http://www.mplayerhq.hu/DOCS/tech/slave.txt>http://www.mplayerhq.hu/DOCS/tech/slave.txt</a></p><h3 id=putting-the-commands-together>Putting the commands together
<a class=heading-link href=#putting-the-commands-together><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Let&rsquo;s combine the commands above in order to easily create an animated gif.
The idea is to have a command to:</p><ul><li>mark the beggining</li><li>mark the end</li><li>create the animated gif</li></ul><p>The following scripts will assume that the fifo file can be found at: `~/.local/share/mplayer/fifo` and the output is redirected to `~/.local/share/mplayer/output`.</p><h4 id=mark-the-beggining-of-a-subsection>Mark the beggining of a subsection
<a class=heading-link href=#mark-the-beggining-of-a-subsection><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p>We can use the slave mode in order to ask the player which file is currently playing and which is the currrent position in the file.
We will save those under `.local/share/mplayer/filename` and `.local/share/mplayer/beginning`.</p><p></p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  <span style=color:#616e87;font-style:italic>#!/bin/bash</span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1>echo</span> get_property path &gt; ~/.local/share/mplayer/fifo
</span></span><span style=display:flex><span>  <span style=color:#81a1c1>echo</span> get_time_pos &gt; ~/.local/share/mplayer/fifo
</span></span><span style=display:flex><span>  sleep <span style=color:#b48ead>1</span>
</span></span><span style=display:flex><span>  cat ~/.local/share/mplayer/output <span style=color:#eceff4>|</span> grep ANS_path <span style=color:#eceff4>|</span> tail -n <span style=color:#b48ead>1</span> <span style=color:#eceff4>|</span> cut -d <span style=color:#a3be8c>&#34;=&#34;</span> -f2 &gt; ~/.local/share/mplayer/filename
</span></span><span style=display:flex><span>  cat ~/.local/share/mplayer/output <span style=color:#eceff4>|</span> grep ANS_TIME_POSITION <span style=color:#eceff4>|</span> tail -n <span style=color:#b48ead>1</span> <span style=color:#eceff4>|</span> cut -d <span style=color:#a3be8c>&#34;=&#34;</span> -f2 &gt; ~/.local/share/mplayer/beginning
</span></span></code></pre></td></tr></table></div></div><h4 id=mark-the-end-of-a-subsection>Mark the end of a subsection
<a class=heading-link href=#mark-the-end-of-a-subsection><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p>In the same spirit we can use `.local/share/mplayer/end` in order to mark the end of a subsection.</p><p></p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">6
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  <span style=color:#616e87;font-style:italic>#!/bin/bash</span>
</span></span><span style=display:flex><span>  <span style=color:#81a1c1>echo</span> get_property path &gt; ~/.local/share/mplayer/fifo
</span></span><span style=display:flex><span>  <span style=color:#81a1c1>echo</span> get_time_pos &gt; ~/.local/share/mplayer/fifo
</span></span><span style=display:flex><span>  sleep <span style=color:#b48ead>1</span>
</span></span><span style=display:flex><span>  cat ~/.local/share/mplayer/output <span style=color:#eceff4>|</span> grep ANS_path <span style=color:#eceff4>|</span> tail -n <span style=color:#b48ead>1</span> <span style=color:#eceff4>|</span> cut -d <span style=color:#a3be8c>&#34;=&#34;</span> -f2 &gt; ~/.local/share/mplayer/filename
</span></span><span style=display:flex><span>  cat ~/.local/share/mplayer/output <span style=color:#eceff4>|</span> grep ANS_TIME_POSITION <span style=color:#eceff4>|</span> tail -n <span style=color:#b48ead>1</span> <span style=color:#eceff4>|</span> cut -d <span style=color:#a3be8c>&#34;=&#34;</span> -f2 &gt; ~/.local/share/mplayer/end
</span></span></code></pre></td></tr></table></div></div><h4 id=bookmarking>Bookmarking
<a class=heading-link href=#bookmarking><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p>The scripts above pretty much create bookmarks to the beginning and the end of a section within the video.
So, we can use those bookmarks to resume playback to the desired bookmark. Let&rsquo;s see how we can create a small script that will read `.local/share/mplayer/beginning` and `.local/share/mplayer/end` to resume playback.</p><p></p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">4
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  <span style=color:#616e87;font-style:italic>#!/bin/bash</span>
</span></span><span style=display:flex><span>  BEGINNING<span style=color:#81a1c1>=</span><span style=color:#a3be8c>`</span>cat ~/.local/share/mplayer/beginning<span style=color:#a3be8c>`</span>
</span></span><span style=display:flex><span>  VIDEO<span style=color:#81a1c1>=</span><span style=color:#a3be8c>`</span>cat ~/.local/share/mplayer/filename<span style=color:#a3be8c>`</span>
</span></span><span style=display:flex><span>  mplayer <span style=color:#a3be8c>&#34;</span>$VIDEO<span style=color:#a3be8c>&#34;</span> -ss $BEGINNING &gt; ~/.local/share/mplayer/output
</span></span></code></pre></td></tr></table></div></div><h4 id=create-an-animated-gif>Create an animated gif
<a class=heading-link href=#create-an-animated-gif><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><p></p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 3
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 4
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 5
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 6
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 7
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 8
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74"> 9
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">10
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">11
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>  <span style=color:#616e87;font-style:italic>#!/bin/bash</span>
</span></span><span style=display:flex><span>  FRAMERATE<span style=color:#81a1c1>=</span><span style=color:#a3be8c>${</span>1<span style=color:#81a1c1;font-weight:700>:-</span>5<span style=color:#a3be8c>}</span>
</span></span><span style=display:flex><span>  SCALE<span style=color:#81a1c1>=</span><span style=color:#a3be8c>${</span>2<span style=color:#81a1c1;font-weight:700>:-</span><span style=color:#a3be8c>&#34;512:-1&#34;</span><span style=color:#a3be8c>}</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  BEGINNING<span style=color:#81a1c1>=</span><span style=color:#a3be8c>`</span>cat ~/.local/share/mplayer/beginning<span style=color:#a3be8c>`</span>
</span></span><span style=display:flex><span>  END<span style=color:#81a1c1>=</span><span style=color:#a3be8c>`</span>cat ~/.local/share/mplayer/end<span style=color:#a3be8c>`</span>
</span></span><span style=display:flex><span>  VIDEO<span style=color:#81a1c1>=</span><span style=color:#a3be8c>`</span>cat ~/.local/share/mplayer/filename<span style=color:#a3be8c>`</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  NAME<span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;</span><span style=color:#a3be8c>${</span>VIDEO<span style=color:#eceff4>%.*</span><span style=color:#a3be8c>}</span><span style=color:#a3be8c>&#34;</span>
</span></span><span style=display:flex><span>  EXTENSION<span style=color:#81a1c1>=</span><span style=color:#a3be8c>&#34;</span><span style=color:#a3be8c>${</span>VIDEO<span style=color:#eceff4>##*.</span><span style=color:#a3be8c>}</span><span style=color:#a3be8c>&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  ffmpeg -y -i <span style=color:#a3be8c>&#34;</span>$VIDEO<span style=color:#a3be8c>&#34;</span> -r $FRAMERATE -vf scale<span style=color:#81a1c1>=</span>$SCALE -ss $BEGINNING -to $END <span style=color:#a3be8c>&#34;</span>$NAME<span style=color:#a3be8c>.gif&#34;</span> &lt; /dev/null
</span></span></code></pre></td></tr></table></div></div><h2 id=key-bindings>Key bindings
<a class=heading-link href=#key-bindings><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>It&rsquo;s possible to define custom keybindings so that we assign bindings for the commands we created.
<a href=http://www.mplayerhq.hu/>mplayer</a> allows users to define bindings via the `.mplayer/input.conf`.</p><p>For example:</p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>CTRL-f run &#34;echo $path &gt; /home/iocanel/.local/share/mplayer/filename&#34;
</span></span></code></pre></td></tr></table></div></div><p>This will save the path of the currently played file each time `CTRL-f` is pressed.</p><h3 id=using-custom-key-bindings-to-create-animated-gifs>Using custom key bindings to create animated gifs
<a class=heading-link href=#using-custom-key-bindings-to-create-animated-gifs><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>Let&rsquo;s combine the commands created so far with keybindings so that we can invoke them directly from the player:</p><p></p><div class=highlight><div style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">1
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">2
</span><span style="white-space:pre;user-select:none;margin-right:.4em;padding:0 .4em;color:#6c6f74">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#d8dee9;background-color:#2e3440;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>CTRL-b run mplayer-mark-beggining
</span></span><span style=display:flex><span>CTRL-e run mplayer-mark-end
</span></span><span style=display:flex><span>CTRL-g run mplayer-create-animated-gif
</span></span></code></pre></td></tr></table></div></div><h2 id=thoughts>Thoughts
<a class=heading-link href=#thoughts><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>So far we&rsquo;ve seen how we can easily split really large instructionals in smaller chunks, how to use our player in order to bookmark/resume playback and how to easily create animated gifs.
Most importantly we&rsquo;ve seen how to interact with the player from external projects, which opens up the way for many different integrations.
Future posts in the series will focus on the note taking part which in my opinion is really important in the process of studying Jiu Jitsu.</p><h2 id=post-index>Post index
<a class=heading-link href=#post-index><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li><ol><li>Hackers guide to Jiu Jitsu: intro <a href=https://iocanel.com/2021/08/hackers-guide-to-jiu-jitsu>wordpress version</a> <a href=https://github.com/iocanel/blog/tree/master/hackers-guide-to-jiu-jitsu-01-intro>github version</a></li></ol></li><li><ol start=2><li>Hackers guide to Jiu Jitsu: ffmpeg <a href=https://iocanel.com/2021/08/hackers-guide-to-jiu-jitsu-ffmpeg>wordpress version</a> <a href=https://github.com/iocanel/blog/tree/master/hackers-guide-to-jiu-jitsu-02-ffmpeg>github version</a></li></ol></li><li><ol start=3><li>Hackers guide to Jiu Jitsu: mplayer <a href=https://iocanel.com/2021/08/hackers-guide-to-jiu-jitsu-mplayer>wordpress version</a> <a href=https://github.com/iocanel/blog/tree/master/hackers-guide-to-jiu-jitsu-03-mplayer>github version</a></li></ol></li><li><ol start=4><li>Hackers guide to Jiu Jitsu: markdown wiki <a href=https://iocanel.com/2021/08/hackers-guide-to-jiu-jitsu-markdown-wiki>wordpress version</a> <a href=https://github.com/iocanel/blog/tree/master/hackers-guide-to-jiu-jitsu-04-markdown-wiki>github version</a></li></ol></li><li><ol start=5><li>Hackers guide to Jiu Jitsu: flowcharts <a href=https://iocanel.com/2022/01/hackers-guide-to-jiu-jitsu-flowcharts>wordpress version</a> <a href=https://github.com/iocanel/blog/tree/master/hackers-guide-to-jiu-jitsu-05-flowcharts>github version</a></li></ol></li></ul></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2019 -
2022
Ioannis Canellos
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script></body></html>